window.translations = {
  ta: {
    'currentPrayer.label': 'இப்போது',
    'nextPrayer.label': 'அடுத்து',
    'prayer.label': 'அதான்',
    'prayer.iqamah-label': 'இகாமத்',
    Subah: 'சுபஹ்',
    Sunrise: 'சூரியோதயம்',
    Luhar: 'ளுஹர்',
    Asr: 'அஸர்',
    Magrib: 'மஃரிப்',
    Isha: 'இஷா',
    days: [
      'ஞாயிறு',
      'திங்கள்',
      'செவ்வாய்',
      'புதன்',
      'வியாழன்',
      'வெள்ளி',
      'சனி',
    ],
    months: [
      'ஜனவரி',
      'பிப்ரவரி',
      'மார்ச்',
      'ஏப்ரல்',
      'மே',
      'ஜூன்',
      'ஜூலை',
      'ஆகஸ்டு',
      'செப்டம்பர்',
      'அக்டோபர்',
      'நவம்பர்',
      'டிசம்பர்',
    ],
    hijriMonths: [
      'முஹர்ரம்',
      'சஃபர்',
      'ரபி உல் அவ்வல்',
      'ரபி உல் ஆகிர்',
      'ஜமா அத்துல் அவ்வல்',
      'ஜமா அத்துல் ஆகிர்',
      'ரஜப்',
      'ஷஃபான்',
      'ரமலான்',
      'ஷவ்வால்',
      'துல் கஃதா',
      'துல் ஹிஜ்ஜா'
    ],
     // currentPrayerBefore: 'அதானுக்கு',
     currentPrayerBefore: 'அதான் ஆரம்பம்',
     // currentPrayerBefore: 'அதான் ஆரம்பத்திற்கு',
     // currentPrayerWaiting: 'இகாமத்துக்கு',
     currentPrayerWaiting: 'இகாமத் ஆரம்பம்',
     // currentPrayerWaiting: 'இகாமத் ஆரம்பத்திற்கு',
     // currentPrayerAfter: 'இகாமத்துக்குப் பின்',
     // currentPrayerAfter: 'தொழுகை ஆரம்பம்',
     currentPrayerAfter: 'தொழுகை',
     // currentPrayerAfter: 'இகாமத் முடிந்தது',
     // currentPrayerAfter: 'இகாமத் முடிந்து',
  },
  en: {
    Subah: 'Subah',
    Sunrise: 'Sunrise',
    Luhar: 'Luhar',
    Asr: 'Asr',
    Magrib: 'Magrib',
    Isha: 'Isha',
    days: [
      'Sun',
      'Mon',
      'Tue',
      'Wed',
      'Thu',
      'Fri',
      'Sat',
    ],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    hijriMonths: [
      'Muḥarram',
      'Ṣafar',
      'Rabīʿ al-Awwal',
      'Rabī’ al-Ākhir',
      'Jumādá al-Ūlá',
      'Jumādá al-Ākhirah',
      'Rajab',
      'Sha‘bān',
      'Ramaḍān',
      'Shawwāl',
      'Dhū al-Qa‘dah',
      'Dhū al-Ḥijjah'
     ],
     currentPrayerBefore: 'for Adhan',
     currentPrayerWaiting: 'for Iqamath',
     currentPrayerAfter: 'passed Iqamath',
  }
};