<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MDisplay Live</title>
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/vendors/reboot.css?v=1.6.3-32">
  <link rel="stylesheet" type="text/css" href="assets/css/app.css?v=1.6.3-32">
  <link rel="stylesheet" type="text/css" href="assets/css/theme-default.css?v=1.6.3-32">
</head>
<body>
  <div id="app" :class="[{'is-active': currentPrayer, 'is-waiting': currentPrayerWaiting, 'is-before': currentPrayerBefore, 'is-after': currentPrayerAfter}, 'active-prayer-info-' + prayerInfo]">

    <div id="splash" v-if="showSplash">
      <div class="splash-content">
        <!-- Loading... -->
        <img src="assets/images/icon.png">
      </div>
    </div>
    <div style="display: none;" v-show="true">

    <div style="display: none;" v-show="true" class="modal-wrapper" v-if="settingsMode">
      <div class="modal-overlay" @click="closeSettings()"></div>
      <div class="modal-dialog">
        <div @click="closeSettings()" class="modal-close">Close</div>
        <div class="modal-content">
          <div class="configured-info">
            <span class="configured" v-if="iqamahTimesConfigured">Configured</span>
            <span class="not-configured" v-else>Not Configured</span>
          </div>
          <div class="times-config">
            <div class="time-config" v-for="(iqamahTime, name) in iqamahTimes">
              <span class="label">{{ name }}</span>
              <!-- {{ name }}: {{ iqamahTime }} -->
              <!-- <input type="checkbox" v-model="iqamahTime.absolute" @change="updateSettings()"> -->
              <span class="toggle-absolute" :class="{'is-absolute': iqamahTime.absolute, 'is-not-absolute': !iqamahTime.absolute}" @click="toggleAbsolute(iqamahTime)">
                <span class="at" v-if="iqamahTime.absolute">@</span>
                <span class="plus" v-else>+</span>
              </span>
              <template v-if="iqamahTime.absolute">
                <input class="time-input" type="number" v-model="iqamahTime.hours" @input="updateSettings()" @change="updateSettings()">
                <span class="time-input-colon">:</span>
              </template>
              <input class="time-input" type="number" v-model="iqamahTime.minutes" @input="updateSettings()" @change="updateSettings()">
              <span class="time-info">
                <span v-if="iqamahTime.absolute">
                  <span v-if="name == 'Subah'">AM</span>
                  <span v-else>PM</span>
                </span>
                <span class="" v-else>minutes</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div  v-show="true" @click="openSettings()" id="version-info" style="
    position: fixed;
    font-size: 1rem;
    bottom: 6.5rem;
    text-align: right;
    right: 1rem;
    top: 1rem;
    right: 0;
    top: 0;
    display: none;
    ">
      <span style="opacity: 0.75;">
        Version {{ '?v=1.6.3-32'.replace(/\?v=(\d+\.\d+\.\d+)-(\d+)/, '$1') }}
      </span>
      <span style="
opacity: 0.9;
background: black;
font-size: 1.5rem;
padding: 0.25rem;
border-radius: 50%;
text-align: center;
      ">{{ '?v=1.6.3-32'.replace(/\?v=(\d+\.\d+\.\d+)-(\d+)/, '$2') }}</span>
    </div>


    <div style="visibility: hidden; position: fixed;">
      <img v-for="i in 11" :src="'backgrounds/' + i + '.jpg?v=' + bgVersion">
    </div>

    <div id="bgful" class="bgful-container" v-if="backgroundImage">
      <div class="bgful-overlay"></div>
      <div class="bgful-image">
        <img :src="backgroundImage">
      </div>
    </div>

    <div class="digital-clock">
      <span class="time">
        <span class="hours">{{ timeDisplayHours }}
          <span class="date-display">
            <span class="hijri-datex">{{ hijriDateDisplay }}</span>
            <span class="datex">{{ dateDisplay }}</span>
            <!-- <span style="font-size: 2.25rem; display: block; line-height: 3rem;">{{ dateDisplay }}</span> -->
            <span class="weekday">{{ weekDayDisplay }}</span>
            <!-- <span style="font-size: 2.75rem; display: block; line-height: 3rem; margin-top: 0.5rem; margin-bottom: 0.75rem;">{{ weekDayDisplay }}</span> -->
            <!-- <span style="font-size: 2.5rem; display: block; line-height: 3rem;">ஜமா அத்துல் ஆகிர்</span> -->
            <!-- <span class="hijri-datex">{{ hijriDateDisplay }}</span> -->
          </span>
        </span><span class="colon colon-main">{{ timeDisplayColon }}</span><span class="minutes">{{ timeDisplayMinutes }}

          <span class="seconds-container">
            <span class="seconds"><span class="colon">&nbsp;{{ timeDisplayColon }}</span>{{ timeDisplaySeconds }}</span>
            <span class="am-pm">{{ timeDisplayAmPm }}</span>
          </span>

        </span>
      </span>
<!--       <small class="seconds">{{ timeDisplaySeconds }}</small>
      <small class="am-pm">{{ timeDisplayAmPm }}</small> -->
    </div>

<!--     <div class="next-prayer prayer-display">
      <span class="name"><span class="label">{{ translate('nextPrayer.label') }}:</span> {{ nextPrayer.nameDisplay }}</span>
      <span class="time">
        <span class="hours">{{ nextPrayer.timeHours }}</span><span class="colon">:</span><span class="minutes">{{ nextPrayer.timeMinutes }}</span>
      </span>
      <small class="am-pm">{{ nextPrayer.timeAmPm }}</small>
      <span class="iqamah-time">
        <span class="hours">{{ nextPrayer.iqamahTimeHours }}</span><span class="colon">:</span><span class="minutes">{{ nextPrayer.iqamahTimeMinutes }}</span>
      </span>
      <small class="iqamah-am-pm">{{ nextPrayer.iqamahTimeAmPm }}</small>
    </div> -->

    <template v-for="display in [
        {type: 'active', name: 'currentPrayer', prayer: currentPrayer},
        {type: 'next', name: 'nextPrayer', prayer: nextPrayer}
      ]">
      <div :class="[display.type + '-prayer', 'prayer-display']" v-if="display.prayer">
        <span class="name"><span class="label">{{ translate(display.name + '.label') }}:</span> {{ display.prayer.nameDisplay }}</span>
        <span class="time">
          <span class="hours">{{ display.prayer.timeHours }}</span><span class="colon">:</span><span class="minutes">{{ display.prayer.timeMinutes }}</span>
          <small class="am-pm">{{ display.prayer.timeAmPm }}</small>
          <small class="label">{{ translate('prayer.label') }}</small>
        </span>
        <!-- <small class="am-pm">{{ display.prayer.timeAmPm }}</small> -->
        <span class="iqamah-time">
          <span class="hours">{{ display.prayer.iqamahTimeHours }}</span><span class="colon">:</span><span class="minutes">{{ display.prayer.iqamahTimeMinutes }}</span>
          <small class="iqamah-am-pm">{{ display.prayer.iqamahTimeAmPm }}</small>
          <small class="iqamah-label">{{ translate('prayer.iqamah-label') }}</small>
        </span>
        <!-- <small class="iqamah-am-pm">{{ display.prayer.iqamahTimeAmPm }}</small> -->
      </div>
    </template>
<!--     <div class="active-prayer prayer-display" v-if="currentPrayer">
      <div class="name"><span class="label">{{ translate('currentPrayer.label') }}:</span> {{ currentPrayer.nameDisplay }}</div>
      <div class="time">{{ currentPrayer.timeDisplay }}
        <small class="am-pm">{{ currentPrayer.timeAmPm }}</small>
      </div>
    </div> -->
    <div class="active-timer" v-if="currentPrayer">
      <div class="timer timer-is-before" v-if="currentPrayerBefore">
        <div class="time">
          <!-- {{ currentPrayerBefore }} -->
          <span class="minutes">{{ currentPrayerBefore.minutes }}</span><span class="colon">{{ currentPrayerBefore.colon }}</span><span class="seconds">{{ currentPrayerBefore.seconds }}</span>
        </div>
        <div class="description">{{ currentPrayerDescription }}</div>
      </div>
      <div class="timer timer-is-after" v-if="currentPrayerAfter">
        <div class="time">
          <!-- {{ currentPrayerAfter }} -->
          <span class="minutes">{{ currentPrayerAfter.minutes }}</span><span class="colon">{{ currentPrayerAfter.colon }}</span><span class="seconds">{{ currentPrayerAfter.seconds }}</span>
        </div>
        <div class="description">{{ currentPrayerDescription }}</div>
      </div>
      <div class="timer timer-is-waiting" v-if="currentPrayerWaiting">
        <div class="time">
          <!-- {{ currentPrayerWaiting }} -->
          <span class="minutes">{{ currentPrayerWaiting.minutes }}</span><span class="colon">{{ currentPrayerWaiting.colon }}</span><span class="seconds">{{ currentPrayerWaiting.seconds }}</span>
        </div>
        <div class="description">{{ currentPrayerDescription }}</div>
      </div>
    </div>


<!--     <div id="analog-clock-container" class="analog-clock-container white-facex">
      <section class="border-clock"></section>
      <section class="clock analog-clock">
        <ul class="list-unstyled">
          <li><i>12</i></li>
          <li><i>1</i></li>
          <li><i>2</i></li>
          <li><i>3</i></li>
          <li><i>4</i></li>
          <li><i>5</i></li>
          <li><i>6</i></li>    
          <li><i>7</i></li>    
          <li><i>8</i></li>    
          <li><i>9</i></li>    
          <li><i>10</i></li>    
          <li><i>11</i></li>
        </ul>
        
        <h2>Zetmel</h2>
        <h3>Innovation, Limitless</h3>
        
        <output class="date" style="display: none;"></output>
        
        <div class="minutes"></div>
        <div class="hours"></div> 
        <div class="seconds"></div>
        <div class="cercle"></div>
      </section>
    </div> -->

    <div class="prayer-info-container">
      <div class="prayer-info" v-for="prayer in prayers" :class="{'is-current': prayer === currentPrayer}">
        <div class="prayer-name">{{ prayer.nameDisplay }}</div>
        <!-- <transition name="fade" mode="out-in"> -->
          <div class="prayer-time" xv-if="prayerInfo == 'athan'">
            {{ prayer.timeDisplay }}
            <span class="am-pm">{{ prayer.timeAmPm }}</span>
          </div>
          <div class="iqamah-time" xv-if="prayerInfo == 'iqamah'">
            {{ prayer.iqamahTimeDisplay }}
            <span class="am-pm">{{ prayer.iqamahTimeAmPm }}</span>
          </div>
        <!-- </transition> -->
      </div>
    </div>
  </div>

  </div>
  <script type="text/javascript" src="prayer-data.js?v=1.6.3-32"></script>
  <script type="text/javascript" src="assets/vendors/workbox-window.prod.umd.js?v=1.6.3-32"></script>
  <script type="text/javascript" src="assets/vendors/vue.min.js?v=1.6.3-32"></script>
  <script type="text/javascript" src="assets/vendors/moment.min.js?v=1.6.3-32"></script>
  <script type="text/javascript" src="assets/vendors/hijri.js?v=1.6.3-32"></script>
  <script type="text/javascript" src="assets/js/translations.js?v=1.6.3-32"></script>
  <script type="text/javascript" src="assets/js/app.js?v=1.6.3-32"></script>
  <script type="text/javascript">

    var isLocalhost = window.location.hostname == 'localhost';
    var enableServiceWorker = !isLocalhost;
    var enableServiceWorker = true;

    if(isLocalhost) {
      window.initialTime = 
      undefined;
      new Date((new Date()).getFullYear(), (new Date()).getMonth(), (new Date()).getDate(), 
        // 16, 30, 40,
        // 2, 20, 30,
        12, 14, 56,
      0);
      // window.app.simulateTime = 10;
    }

    if (location.hostname == '' || location.hostname == 'zetmel.com' || location.hostname == 'mdisplay.github.io') {
      window.initialTime = undefined;
      window.app.simulateTime = undefined;
    }
    window.app.init(window.initialTime, function(){
      new Vue({
        el: '#app',
        data: app.data,
        computed: {

        },
        methods: {      
          translate(text) {
            return app.translate(text);
          },
          updateSettings() {
            app.updateSettings();
          },
          closeSettings() {
            app.closeSettings();
          },
          openSettings() {
            app.openSettings();
          },
          toggleAbsolute(iqamahTime) {
            iqamahTime.absolute = !iqamahTime.absolute;
            this.updateSettings();
          },
        },
        created() {
          app.created();
        },
        mounted() {
          app.mounted();
        },
      });
    });
  </script>
  <script type="text/javascript">
    // Check that service workers are supported


if ('serviceWorker' in navigator
&& enableServiceWorker
&& window.location.protocol != 'file:'
) {
  if (window.workbox && window.workbox.Workbox) {
    var wb = new window.workbox.Workbox('service-worker.js');
   
    wb.addEventListener('installed', event => {
      if (event.isUpdate) {
        // console.log('New content available! Reload the browser to update');
        if(confirm('New update is available! Press OK to refresh')){
          window.location.reload();
        }
      }
      console.log('installed', event);
    });

    wb.register();

    window.wb = wb;
  } else {
    // Use the window load event to keep the page load performant
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js');
    });
  }
}
  </script>
</body>
</html>