  June: [
    { range: [1, 1], times: ['04:30', '05:54', '12:10', '15:35', '18:25', '19:40'] },
    { range: [2, 3], times: ['04:30', '05:54', '12:10', '15:36', '18:25', '19:40'] },
    { range: [4, 5], times: ['04:30', '05:54', '12:10', '15:37', '18:26', '19:41'] },
    { range: [6, 6], times: ['04:30', '05:54', '12:11', '15:37', '18:26', '19:41'] },
    { range: [7, 7], times: ['04:30', '05:54', '12:11', '15:37', '18:26', '19:42'] },
    { range: [8, 8], times: ['04:30', '05:54', '12:11', '15:38', '18:27', '19:42'] },
    { range: [9, 9], times: ['04:30', '05:55', '12:11', '15:38', '18:27', '19:42'] },
    { range: [10, 10], times: ['04:30', '05:55', '12:11', '15:38', '18:27', '19:43'] },
    { range: [11, 11], times: ['04:30', '05:55', '12:12', '15:38', '18:27', '19:43'] },
    { range: [12, 13], times: ['04:30', '05:55', '12:12', '15:39', '18:28', '19:43'] },
    { range: [14, 14], times: ['04:31', '05:55', '12:12', '15:39', '18:28', '19:44'] },
    { range: [15, 15], times: ['04:31', '05:56', '12:12', '15:40', '18:28', '19:44'] },
    { range: [16, 16], times: ['04:31', '05:56', '12:13', '15:40', '18:28', '19:44'] },
    { range: [17, 18], times: ['04:31', '05:56', '12:13', '15:40', '18:29', '19:45'] },
    { range: [19, 19], times: ['04:31', '05:56', '12:13', '15:41', '18:29', '19:45'] },
    { range: [20, 20], times: ['04:32', '05:57', '12:13', '15:41', '18:29', '19:45'] },
    { range: [21, 23], times: ['04:32', '05:57', '12:14', '15:41', '18:30', '19:46'] },
    { range: [24, 24], times: ['04:33', '05:57', '12:14', '15:42', '18:30', '19:46'] },
    { range: [25, 25], times: ['04:33', '05:58', '12:15', '15:42', '18:31', '19:46'] },
    { range: [26, 27], times: ['04:33', '05:58', '12:15', '15:42', '18:31', '19:47'] },
    { range: [28, 28], times: ['04:34', '05:58', '12:15', '15:42', '18:31', '19:47'] },
    { range: [29, 29], times: ['04:34', '05:59', '12:15', '15:43', '18:31', '19:47'] },
    { range: [30, 30], times: ['04:34', '05:59', '12:16', '15:43', '18:31', '19:47'] },
  ],
