  July: [
    { range: [1, 1], times: ['04:34', '05:59', '12:16', '15:43', '18:32', '19:47'] },
    { range: [2, 3], times: ['04:35', '05:59', '12:16', '15:43', '18:32', '19:47'] },
    { range: [4, 5], times: ['04:35', '06:00', '12:16', '15:43', '18:32', '19:48'] },
    { range: [6, 7], times: ['04:36', '06:00', '12:17', '15:43', '18:32', '19:48'] },
    { range: [8, 8], times: ['04:36', '06:01', '12:17', '15:43', '18:32', '19:48'] },
    { range: [9, 9], times: ['04:37', '06:01', '12:17', '15:43', '18:32', '19:48'] },
    { range: [10, 10], times: ['04:37', '06:01', '12:17', '15:44', '18:33', '19:48'] },
    { range: [11, 11], times: ['04:37', '06:01', '12:17', '15:43', '18:33', '19:48'] },
    { range: [12, 12], times: ['04:37', '06:01', '12:18', '15:43', '18:33', '19:48'] },
    { range: [13, 14], times: ['04:38', '06:02', '12:18', '15:43', '18:33', '19:48'] },
    { range: [15, 15], times: ['04:38', '06:02', '12:18', '15:43', '18:33', '19:47'] },
    { range: [16, 18], times: ['04:39', '06:02', '12:18', '15:43', '18:33', '19:47'] },
    { range: [19, 20], times: ['04:40', '06:03', '12:18', '15:43', '18:33', '19:47'] },
    { range: [21, 21], times: ['04:40', '06:03', '12:18', '15:42', '18:32', '19:47'] },
    { range: [22, 22], times: ['04:40', '06:03', '12:18', '15:42', '18:32', '19:46'] },
    { range: [23, 23], times: ['04:41', '06:03', '12:18', '15:42', '18:32', '19:46'] },
    { range: [24, 24], times: ['04:41', '06:04', '12:18', '15:42', '18:32', '19:46'] },
    { range: [25, 26], times: ['04:41', '06:04', '12:18', '15:41', '18:32', '19:46'] },
    { range: [27, 28], times: ['04:42', '06:04', '12:18', '15:41', '18:32', '19:45'] },
    { range: [29, 29], times: ['04:42', '06:04', '12:18', '15:40', '18:32', '19:45'] },
    { range: [30, 30], times: ['04:42', '06:04', '12:18', '15:40', '18:31', '19:44'] },
    { range: [31, 31], times: ['04:43', '06:04', '12:18', '15:40', '18:31', '19:44'] },
  ],
