  October: [
    { range: [1, 1], times: ['04:42', '05:59', '12:02', '15:16', '18:03', '19:12'] },
    { range: [2, 2], times: ['04:42', '05:59', '12:01', '15:16', '18:03', '19:12'] },
    { range: [3, 3], times: ['04:42', '05:58', '12:01', '15:16', '18:02', '19:11'] },
    { range: [4, 4], times: ['04:42', '05:58', '12:01', '15:17', '18:02', '19:11'] },
    { range: [5, 5], times: ['04:41', '05:58', '12:00', '15:16', '18:01', '19:10'] },
    { range: [6, 6], times: ['04:41', '05:58', '12:00', '15:17', '18:01', '19:10'] },
    { range: [7, 7], times: ['04:41', '05:58', '12:00', '15:16', '18:01', '19:09'] },
    { range: [8, 8], times: ['04:41', '05:58', '11:59', '15:17', '18:00', '19:09'] },
    { range: [9, 9], times: ['04:41', '05:58', '11:59', '15:17', '18:00', '19:08'] },
    { range: [10, 11], times: ['04:41', '05:58', '11:59', '15:17', '17:59', '19:08'] },
    { range: [12, 12], times: ['04:41', '05:58', '11:58', '15:17', '17:58', '19:07'] },
    { range: [13, 13], times: ['04:40', '05:57', '11:58', '15:16', '17:58', '19:07'] },
    { range: [14, 14], times: ['04:40', '05:57', '11:58', '15:17', '17:58', '19:06'] },
    { range: [15, 16], times: ['04:40', '05:57', '11:58', '15:17', '17:57', '19:06'] },
    { range: [17, 19], times: ['04:40', '05:57', '11:57', '15:17', '17:56', '19:05'] },
    { range: [20, 20], times: ['04:40', '05:57', '11:57', '15:17', '17:55', '19:05'] },
    { range: [21, 21], times: ['04:40', '05:57', '11:57', '15:16', '17:55', '19:04'] },
    { range: [22, 24], times: ['04:40', '05:57', '11:56', '15:17', '17:54', '19:04'] },
    { range: [25, 25], times: ['04:39', '05:57', '11:56', '15:17', '17:54', '19:03'] },
    { range: [26, 26], times: ['04:39', '05:57', '11:56', '15:17', '17:53', '19:03'] },
    { range: [27, 28], times: ['04:39', '05:58', '11:56', '15:17', '17:53', '19:03'] },
    { range: [29, 29], times: ['04:40', '05:58', '11:56', '15:17', '17:53', '19:03'] },
    { range: [30, 30], times: ['04:39', '05:58', '11:56', '15:17', '17:52', '19:03'] },
    { range: [31, 31], times: ['04:40', '05:58', '11:56', '15:17', '17:52', '19:02'] },
  ],
