  November: [
    { range: [1, 1], times: ['04:40', '05:58', '11:56', '15:17', '17:52', '19:03'] },
    { range: [2, 3], times: ['04:39', '05:58', '11:56', '15:17', '17:52', '19:02'] },
    { range: [4, 8], times: ['04:40', '05:59', '11:56', '15:17', '17:51', '19:02'] },
    { range: [9, 11], times: ['04:40', '06:00', '11:56', '15:18', '17:51', '19:02'] },
    { range: [12, 12], times: ['04:40', '06:00', '11:56', '15:18', '17:51', '19:03'] },
    { range: [13, 14], times: ['04:41', '06:01', '11:56', '15:18', '17:51', '19:03'] },
    { range: [15, 15], times: ['04:41', '06:01', '11:57', '15:18', '17:51', '19:03'] },
    { range: [16, 17], times: ['04:41', '06:02', '11:57', '15:19', '17:51', '19:03'] },
    { range: [18, 18], times: ['04:42', '06:02', '11:57', '15:19', '17:51', '19:03'] },
    { range: [19, 19], times: ['04:42', '06:03', '11:57', '15:19', '17:51', '19:04'] },
    { range: [20, 20], times: ['04:42', '06:03', '11:58', '15:19', '17:51', '19:04'] },
    { range: [21, 21], times: ['04:42', '06:03', '11:58', '15:20', '17:52', '19:04'] },
    { range: [22, 22], times: ['04:43', '06:04', '11:58', '15:20', '17:52', '19:04'] },
    { range: [23, 23], times: ['04:43', '06:04', '11:58', '15:20', '17:52', '19:05'] },
    { range: [24, 24], times: ['04:43', '06:05', '11:59', '15:20', '17:52', '19:05'] },
    { range: [25, 26], times: ['04:44', '06:05', '11:59', '15:21', '17:52', '19:05'] },
    { range: [27, 27], times: ['04:44', '06:06', '12:00', '15:21', '17:53', '19:06'] },
    { range: [28, 28], times: ['04:44', '06:06', '12:00', '15:22', '17:53', '19:06'] },
    { range: [29, 29], times: ['04:45', '06:06', '12:00', '15:22', '17:53', '19:07'] },
    { range: [30, 30], times: ['04:45', '06:07', '12:01', '15:22', '17:53', '19:07'] },
  ],
