  February: [
    { range: [1, 1], times: ['05:10', '06:30', '12:26', '15:47', '18:20', '19:32'] },
    { range: [2, 2], times: ['05:10', '06:30', '12:26', '15:47', '18:21', '19:32'] },
    { range: [3, 4], times: ['05:10', '06:30', '12:26', '15:48', '18:21', '19:32'] },
    { range: [5, 5], times: ['05:10', '06:30', '12:26', '15:48', '18:21', '19:33'] },
    { range: [6, 10], times: ['05:10', '06:29', '12:26', '15:48', '18:22', '19:33'] },
    { range: [11, 13], times: ['05:10', '06:29', '12:26', '15:47', '18:23', '19:33'] },
    { range: [14, 17], times: ['05:10', '06:28', '12:26', '15:47', '18:23', '19:33'] },
    { range: [18, 18], times: ['05:10', '06:28', '12:26', '15:47', '18:24', '19:33'] },
    { range: [19, 22], times: ['05:09', '06:27', '12:26', '15:46', '18:24', '19:33'] },
    { range: [23, 23], times: ['05:09', '06:26', '12:26', '15:45', '18:24', '19:33'] },
    { range: [24, 24], times: ['05:08', '06:26', '12:25', '15:45', '18:24', '19:33'] },
    { range: [25, 25], times: ['05:08', '06:25', '12:25', '15:45', '18:24', '19:33'] },
    { range: [26, 27], times: ['05:08', '06:25', '12:25', '15:44', '18:24', '19:33'] },
    { range: [28, 28], times: ['05:07', '06:25', '12:25', '15:44', '18:24', '19:33'] },
  ],
