  February: [
    { range: [1, 1], times: ['05:13', '06:33', '12:26', '15:46', '18:17', '19:29'] },
    { range: [2, 2], times: ['05:13', '06:33', '12:26', '15:47', '18:17', '19:29'] },
    { range: [3, 3], times: ['05:13', '06:33', '12:26', '15:47', '18:18', '19:29'] },
    { range: [4, 5], times: ['05:13', '06:33', '12:26', '15:47', '18:18', '19:30'] },
    { range: [6, 7], times: ['05:13', '06:33', '12:26', '15:47', '18:19', '19:30'] },
    { range: [8, 9], times: ['05:13', '06:32', '12:26', '15:47', '18:19', '19:30'] },
    { range: [10, 11], times: ['05:13', '06:32', '12:26', '15:47', '18:20', '19:31'] },
    { range: [12, 12], times: ['05:13', '06:31', '12:26', '15:47', '18:20', '19:31'] },
    { range: [13, 13], times: ['05:12', '06:31', '12:26', '15:47', '18:20', '19:31'] },
    { range: [14, 16], times: ['05:12', '06:31', '12:26', '15:47', '18:21', '19:31'] },
    { range: [17, 17], times: ['05:12', '06:30', '12:26', '15:47', '18:21', '19:32'] },
    { range: [18, 19], times: ['05:11', '06:30', '12:26', '15:47', '18:21', '19:32'] },
    { range: [20, 20], times: ['05:11', '06:29', '12:26', '15:47', '18:22', '19:32'] },
    { range: [21, 21], times: ['05:11', '06:29', '12:26', '15:46', '18:22', '19:32'] },
    { range: [22, 23], times: ['05:10', '06:28', '12:26', '15:46', '18:22', '19:32'] },
    { range: [24, 24], times: ['05:10', '06:28', '12:25', '15:46', '18:22', '19:32'] },
    { range: [25, 25], times: ['05:10', '06:27', '12:25', '15:46', '18:22', '19:32'] },
    { range: [26, 27], times: ['05:09', '06:27', '12:25', '15:45', '18:22', '19:32'] },
    { range: [28, 28], times: ['05:08', '06:26', '12:25', '15:45', '18:23', '19:32'] },
  ],
