  November: [
    { range: [1, 3], times: ['04:42', '06:01', '11:56', '15:17', '17:49', '19:00'] },
    { range: [4, 4], times: ['04:42', '06:02', '11:56', '15:17', '17:49', '19:00'] },
    { range: [5, 5], times: ['04:42', '06:02', '11:56', '15:17', '17:48', '19:00'] },
    { range: [6, 6], times: ['04:43', '06:02', '11:56', '15:17', '17:48', '19:00'] },
    { range: [7, 7], times: ['04:42', '06:02', '11:56', '15:17', '17:48', '19:00'] },
    { range: [8, 9], times: ['04:43', '06:03', '11:56', '15:17', '17:48', '19:00'] },
    { range: [10, 10], times: ['04:43', '06:03', '11:56', '15:17', '17:48', '18:59'] },
    { range: [11, 11], times: ['04:43', '06:04', '11:56', '15:17', '17:48', '18:59'] },
    { range: [12, 13], times: ['04:44', '06:04', '11:56', '15:17', '17:48', '19:00'] },
    { range: [14, 14], times: ['04:44', '06:05', '11:57', '15:17', '17:47', '19:00'] },
    { range: [15, 16], times: ['04:44', '06:05', '11:57', '15:17', '17:48', '19:00'] },
    { range: [17, 17], times: ['04:45', '06:06', '11:57', '15:18', '17:47', '19:00'] },
    { range: [18, 18], times: ['04:45', '06:06', '11:57', '15:18', '17:48', '19:00'] },
    { range: [19, 19], times: ['04:45', '06:06', '11:58', '15:18', '17:48', '19:00'] },
    { range: [20, 20], times: ['04:46', '06:07', '11:58', '15:18', '17:48', '19:00'] },
    { range: [21, 21], times: ['04:46', '06:07', '11:58', '15:18', '17:48', '19:01'] },
    { range: [22, 22], times: ['04:46', '06:08', '11:58', '15:19', '17:48', '19:01'] },
    { range: [23, 24], times: ['04:47', '06:08', '11:59', '15:19', '17:48', '19:01'] },
    { range: [25, 26], times: ['04:47', '06:09', '11:59', '15:19', '17:48', '19:02'] },
    { range: [27, 28], times: ['04:48', '06:10', '12:00', '15:20', '17:49', '19:02'] },
    { range: [29, 29], times: ['04:49', '06:11', '12:00', '15:20', '17:49', '19:03'] },
    { range: [30, 30], times: ['04:49', '06:11', '12:01', '15:21', '17:49', '19:03'] },
  ],
