  June: [
    { range: [1, 1], times: ['04:24', '05:49', '12:10', '15:35', '18:29', '19:45'] },
    { range: [2, 2], times: ['04:24', '05:49', '12:10', '15:35', '18:30', '19:45'] },
    { range: [3, 4], times: ['04:24', '05:49', '12:10', '15:36', '18:30', '19:46'] },
    { range: [5, 5], times: ['04:24', '05:50', '12:10', '15:36', '18:30', '19:46'] },
    { range: [6, 8], times: ['04:24', '05:50', '12:11', '15:37', '18:31', '19:47'] },
    { range: [9, 9], times: ['04:24', '05:50', '12:11', '15:38', '18:31', '19:48'] },
    { range: [10, 10], times: ['04:24', '05:50', '12:11', '15:38', '18:32', '19:48'] },
    { range: [11, 11], times: ['04:24', '05:50', '12:12', '15:38', '18:32', '19:49'] },
    { range: [12, 12], times: ['04:25', '05:50', '12:12', '15:39', '18:32', '19:49'] },
    { range: [13, 14], times: ['04:25', '05:51', '12:12', '15:39', '18:33', '19:49'] },
    { range: [15, 15], times: ['04:25', '05:51', '12:12', '15:39', '18:33', '19:50'] },
    { range: [16, 17], times: ['04:25', '05:51', '12:13', '15:40', '18:33', '19:50'] },
    { range: [18, 18], times: ['04:25', '05:51', '12:13', '15:40', '18:34', '19:51'] },
    { range: [19, 19], times: ['04:26', '05:52', '12:13', '15:40', '18:34', '19:51'] },
    { range: [20, 21], times: ['04:26', '05:52', '12:14', '15:41', '18:34', '19:51'] },
    { range: [22, 22], times: ['04:26', '05:52', '12:14', '15:41', '18:35', '19:51'] },
    { range: [23, 24], times: ['04:27', '05:53', '12:14', '15:41', '18:35', '19:52'] },
    { range: [25, 26], times: ['04:27', '05:53', '12:15', '15:42', '18:35', '19:52'] },
    { range: [27, 28], times: ['04:28', '05:54', '12:15', '15:42', '18:36', '19:52'] },
    { range: [29, 29], times: ['04:28', '05:54', '12:15', '15:42', '18:36', '19:53'] },
    { range: [30, 30], times: ['04:28', '05:54', '12:16', '15:43', '18:36', '19:53'] },
  ],
