  July: [
    { range: [1, 1], times: ['04:29', '05:54', '12:16', '15:43', '18:36', '19:53'] },
    { range: [2, 3], times: ['04:29', '05:55', '12:16', '15:43', '18:36', '19:53'] },
    { range: [4, 4], times: ['04:30', '05:55', '12:16', '15:43', '18:37', '19:53'] },
    { range: [5, 5], times: ['04:30', '05:55', '12:17', '15:43', '18:37', '19:53'] },
    { range: [6, 7], times: ['04:30', '05:56', '12:17', '15:43', '18:37', '19:53'] },
    { range: [8, 9], times: ['04:31', '05:56', '12:17', '15:43', '18:37', '19:53'] },
    { range: [10, 10], times: ['04:31', '05:57', '12:17', '15:43', '18:37', '19:53'] },
    { range: [11, 11], times: ['04:32', '05:57', '12:17', '15:43', '18:37', '19:53'] },
    { range: [12, 13], times: ['04:32', '05:57', '12:18', '15:43', '18:37', '19:53'] },
    { range: [14, 16], times: ['04:33', '05:58', '12:18', '15:43', '18:37', '19:53'] },
    { range: [17, 18], times: ['04:34', '05:58', '12:18', '15:42', '18:37', '19:52'] },
    { range: [19, 19], times: ['04:34', '05:59', '12:18', '15:42', '18:37', '19:52'] },
    { range: [20, 21], times: ['04:35', '05:59', '12:18', '15:42', '18:37', '19:52'] },
    { range: [22, 22], times: ['04:35', '05:59', '12:18', '15:41', '18:37', '19:51'] },
    { range: [23, 23], times: ['04:36', '05:59', '12:18', '15:41', '18:36', '19:51'] },
    { range: [24, 24], times: ['04:36', '06:00', '12:18', '15:41', '18:36', '19:51'] },
    { range: [25, 25], times: ['04:36', '06:00', '12:18', '15:40', '18:36', '19:51'] },
    { range: [26, 28], times: ['04:37', '06:00', '12:18', '15:40', '18:36', '19:50'] },
    { range: [29, 29], times: ['04:38', '06:00', '12:18', '15:39', '18:35', '19:49'] },
    { range: [30, 30], times: ['04:38', '06:01', '12:18', '15:39', '18:35', '19:49'] },
    { range: [31, 31], times: ['04:38', '06:01', '12:18', '15:38', '18:35', '19:49'] },
  ],
