  October: [
    { range: [1, 1], times: ['04:42', '05:59', '12:02', '15:19', '18:03', '19:12'] },
    { range: [2, 3], times: ['04:42', '05:59', '12:01', '15:19', '18:02', '19:11'] },
    { range: [4, 4], times: ['04:42', '05:59', '12:01', '15:19', '18:01', '19:10'] },
    { range: [5, 5], times: ['04:42', '05:59', '12:00', '15:19', '18:01', '19:10'] },
    { range: [6, 7], times: ['04:42', '05:59', '12:00', '15:19', '18:00', '19:09'] },
    { range: [8, 8], times: ['04:42', '05:59', '12:00', '15:18', '17:59', '19:08'] },
    { range: [9, 9], times: ['04:42', '05:59', '11:59', '15:18', '17:59', '19:08'] },
    { range: [10, 11], times: ['04:42', '05:59', '11:59', '15:18', '17:58', '19:07'] },
    { range: [12, 12], times: ['04:41', '05:59', '11:58', '15:18', '17:57', '19:06'] },
    { range: [13, 13], times: ['04:42', '05:59', '11:58', '15:18', '17:57', '19:06'] },
    { range: [14, 15], times: ['04:41', '05:59', '11:58', '15:18', '17:56', '19:05'] },
    { range: [16, 16], times: ['04:41', '05:59', '11:58', '15:18', '17:55', '19:05'] },
    { range: [17, 17], times: ['04:41', '05:59', '11:57', '15:18', '17:55', '19:04'] },
    { range: [18, 18], times: ['04:41', '05:59', '11:57', '15:17', '17:54', '19:04'] },
    { range: [19, 19], times: ['04:41', '05:59', '11:57', '15:18', '17:54', '19:03'] },
    { range: [20, 21], times: ['04:41', '05:59', '11:57', '15:17', '17:53', '19:03'] },
    { range: [22, 22], times: ['04:41', '06:00', '11:57', '15:17', '17:53', '19:03'] },
    { range: [23, 24], times: ['04:41', '06:00', '11:56', '15:17', '17:52', '19:02'] },
    { range: [25, 25], times: ['04:42', '06:00', '11:56', '15:17', '17:51', '19:02'] },
    { range: [26, 28], times: ['04:42', '06:00', '11:56', '15:17', '17:51', '19:01'] },
    { range: [29, 29], times: ['04:42', '06:00', '11:56', '15:17', '17:50', '19:01'] },
    { range: [30, 30], times: ['04:42', '06:01', '11:56', '15:17', '17:50', '19:01'] },
    { range: [31, 31], times: ['04:42', '06:01', '11:56', '15:17', '17:50', '19:00'] },
  ],
