  July: [
    { range: [1, 2], times: ['04:27', '05:53', '12:14', '15:40', '18:34', '19:50'] },
    { range: [3, 3], times: ['04:27', '05:53', '12:14', '15:41', '18:34', '19:50'] },
    { range: [4, 5], times: ['04:28', '05:53', '12:14', '15:41', '18:34', '19:50'] },
    { range: [6, 6], times: ['04:28', '05:54', '12:14', '15:41', '18:34', '19:50'] },
    { range: [7, 9], times: ['04:29', '05:54', '12:15', '15:41', '18:34', '19:50'] },
    { range: [10, 10], times: ['04:29', '05:55', '12:15', '15:41', '18:34', '19:50'] },
    { range: [11, 12], times: ['04:30', '05:55', '12:15', '15:41', '18:34', '19:50'] },
    { range: [13, 13], times: ['04:31', '05:55', '12:15', '15:40', '18:34', '19:50'] },
    { range: [14, 14], times: ['04:31', '05:56', '12:16', '15:41', '18:34', '19:50'] },
    { range: [15, 15], times: ['04:31', '05:56', '12:16', '15:40', '18:34', '19:50'] },
    { range: [16, 18], times: ['04:32', '05:56', '12:16', '15:40', '18:34', '19:50'] },
    { range: [19, 20], times: ['04:33', '05:57', '12:16', '15:40', '18:34', '19:49'] },
    { range: [21, 21], times: ['04:33', '05:57', '12:16', '15:39', '18:34', '19:49'] },
    { range: [22, 22], times: ['04:34', '05:57', '12:16', '15:39', '18:34', '19:49'] },
    { range: [23, 24], times: ['04:34', '05:58', '12:16', '15:39', '18:34', '19:48'] },
    { range: [25, 25], times: ['04:34', '05:58', '12:16', '15:38', '18:33', '19:48'] },
    { range: [26, 26], times: ['04:35', '05:58', '12:16', '15:38', '18:33', '19:48'] },
    { range: [27, 27], times: ['04:35', '05:58', '12:16', '15:38', '18:33', '19:47'] },
    { range: [28, 28], times: ['04:35', '05:58', '12:16', '15:37', '18:33', '19:47'] },
    { range: [29, 29], times: ['04:36', '05:58', '12:16', '15:37', '18:33', '19:47'] },
    { range: [30, 31], times: ['04:36', '05:59', '12:16', '15:36', '18:32', '19:46'] },
  ],
