  June: [
    { range: [1, 1], times: ['04:22', '05:47', '12:07', '15:33', '18:27', '19:42'] },
    { range: [2, 2], times: ['04:23', '05:47', '12:08', '15:33', '18:27', '19:43'] },
    { range: [3, 3], times: ['04:22', '05:47', '12:08', '15:34', '18:27', '19:43'] },
    { range: [4, 4], times: ['04:22', '05:48', '12:08', '15:34', '18:27', '19:43'] },
    { range: [5, 5], times: ['04:22', '05:48', '12:08', '15:34', '18:28', '19:44'] },
    { range: [6, 6], times: ['04:23', '05:48', '12:08', '15:34', '18:28', '19:44'] },
    { range: [7, 7], times: ['04:23', '05:48', '12:09', '15:35', '18:28', '19:44'] },
    { range: [8, 8], times: ['04:22', '05:48', '12:09', '15:35', '18:28', '19:45'] },
    { range: [9, 9], times: ['04:23', '05:48', '12:09', '15:35', '18:29', '19:45'] },
    { range: [10, 10], times: ['04:23', '05:48', '12:09', '15:36', '18:29', '19:45'] },
    { range: [11, 11], times: ['04:23', '05:48', '12:09', '15:36', '18:29', '19:46'] },
    { range: [12, 12], times: ['04:23', '05:49', '12:10', '15:36', '18:30', '19:46'] },
    { range: [13, 13], times: ['04:23', '05:49', '12:10', '15:37', '18:30', '19:46'] },
    { range: [14, 16], times: ['04:23', '05:49', '12:10', '15:37', '18:30', '19:47'] },
    { range: [17, 17], times: ['04:23', '05:49', '12:11', '15:38', '18:31', '19:47'] },
    { range: [18, 20], times: ['04:24', '05:50', '12:11', '15:38', '18:31', '19:48'] },
    { range: [21, 21], times: ['04:24', '05:50', '12:11', '15:39', '18:32', '19:48'] },
    { range: [22, 22], times: ['04:24', '05:50', '12:12', '15:39', '18:32', '19:49'] },
    { range: [23, 24], times: ['04:25', '05:51', '12:12', '15:39', '18:32', '19:49'] },
    { range: [25, 25], times: ['04:25', '05:51', '12:12', '15:39', '18:33', '19:49'] },
    { range: [26, 26], times: ['04:25', '05:51', '12:13', '15:40', '18:33', '19:49'] },
    { range: [27, 29], times: ['04:26', '05:52', '12:13', '15:40', '18:33', '19:50'] },
    { range: [30, 30], times: ['04:27', '05:52', '12:13', '15:40', '18:33', '19:50'] },
  ],
