  February: [
    { range: [1, 1], times: ['05:12', '06:32', '12:26', '15:47', '18:19', '19:31'] },
    { range: [2, 2], times: ['05:12', '06:32', '12:26', '15:48', '18:20', '19:31'] },
    { range: [3, 4], times: ['05:12', '06:32', '12:26', '15:48', '18:20', '19:32'] },
    { range: [5, 5], times: ['05:12', '06:32', '12:27', '15:48', '18:21', '19:32'] },
    { range: [6, 9], times: ['05:12', '06:31', '12:27', '15:48', '18:21', '19:32'] },
    { range: [10, 11], times: ['05:12', '06:31', '12:27', '15:48', '18:22', '19:32'] },
    { range: [12, 13], times: ['05:12', '06:30', '12:27', '15:48', '18:22', '19:33'] },
    { range: [14, 14], times: ['05:12', '06:30', '12:27', '15:48', '18:23', '19:33'] },
    { range: [15, 16], times: ['05:11', '06:30', '12:27', '15:48', '18:23', '19:33'] },
    { range: [17, 18], times: ['05:11', '06:29', '12:27', '15:47', '18:23', '19:33'] },
    { range: [19, 20], times: ['05:11', '06:29', '12:26', '15:47', '18:23', '19:33'] },
    { range: [21, 21], times: ['05:10', '06:28', '12:26', '15:47', '18:23', '19:33'] },
    { range: [22, 22], times: ['05:10', '06:28', '12:26', '15:47', '18:24', '19:33'] },
    { range: [23, 23], times: ['05:10', '06:28', '12:26', '15:46', '18:24', '19:33'] },
    { range: [24, 24], times: ['05:10', '06:27', '12:26', '15:46', '18:24', '19:33'] },
    { range: [25, 25], times: ['05:09', '06:27', '12:26', '15:46', '18:24', '19:33'] },
    { range: [26, 26], times: ['05:09', '06:26', '12:26', '15:45', '18:24', '19:33'] },
    { range: [27, 27], times: ['05:09', '06:26', '12:25', '15:45', '18:24', '19:33'] },
    { range: [28, 28], times: ['05:08', '06:26', '12:25', '15:45', '18:24', '19:33'] },
  ],
