  June: [
    { range: [1, 1], times: ['04:28', '05:52', '12:10', '15:36', '18:27', '19:43'] },
    { range: [2, 2], times: ['04:28', '05:52', '12:10', '15:36', '18:28', '19:43'] },
    { range: [3, 3], times: ['04:28', '05:52', '12:11', '15:36', '18:28', '19:43'] },
    { range: [4, 5], times: ['04:28', '05:52', '12:11', '15:37', '18:28', '19:44'] },
    { range: [6, 6], times: ['04:28', '05:53', '12:11', '15:37', '18:29', '19:44'] },
    { range: [7, 8], times: ['04:28', '05:53', '12:11', '15:38', '18:29', '19:45'] },
    { range: [9, 9], times: ['04:28', '05:53', '12:12', '15:38', '18:29', '19:45'] },
    { range: [10, 10], times: ['04:28', '05:53', '12:12', '15:39', '18:30', '19:45'] },
    { range: [11, 12], times: ['04:28', '05:53', '12:12', '15:39', '18:30', '19:46'] },
    { range: [13, 13], times: ['04:28', '05:54', '12:13', '15:40', '18:31', '19:47'] },
    { range: [14, 16], times: ['04:29', '05:54', '12:13', '15:40', '18:31', '19:47'] },
    { range: [17, 17], times: ['04:29', '05:54', '12:13', '15:41', '18:31', '19:48'] },
    { range: [18, 18], times: ['04:29', '05:54', '12:14', '15:41', '18:32', '19:48'] },
    { range: [19, 19], times: ['04:29', '05:55', '12:14', '15:41', '18:32', '19:48'] },
    { range: [20, 20], times: ['04:30', '05:55', '12:14', '15:41', '18:32', '19:48'] },
    { range: [21, 21], times: ['04:30', '05:55', '12:14', '15:42', '18:32', '19:49'] },
    { range: [22, 22], times: ['04:30', '05:55', '12:14', '15:42', '18:33', '19:49'] },
    { range: [23, 24], times: ['04:30', '05:56', '12:15', '15:42', '18:33', '19:49'] },
    { range: [25, 25], times: ['04:31', '05:56', '12:15', '15:42', '18:33', '19:49'] },
    { range: [26, 26], times: ['04:31', '05:56', '12:15', '15:43', '18:33', '19:50'] },
    { range: [27, 28], times: ['04:31', '05:57', '12:16', '15:43', '18:34', '19:50'] },
    { range: [29, 30], times: ['04:32', '05:57', '12:16', '15:43', '18:34', '19:50'] },
  ],
