  November: [
    { range: [1, 4], times: ['04:41', '06:00', '11:56', '15:17', '17:51', '19:02'] },
    { range: [5, 5], times: ['04:42', '06:01', '11:56', '15:17', '17:51', '19:01'] },
    { range: [6, 6], times: ['04:42', '06:01', '11:56', '15:18', '17:50', '19:01'] },
    { range: [7, 8], times: ['04:42', '06:01', '11:56', '15:18', '17:50', '19:02'] },
    { range: [9, 9], times: ['04:42', '06:02', '11:56', '15:18', '17:50', '19:01'] },
    { range: [10, 10], times: ['04:42', '06:02', '11:56', '15:18', '17:50', '19:02'] },
    { range: [11, 11], times: ['04:42', '06:02', '11:57', '15:18', '17:50', '19:02'] },
    { range: [12, 12], times: ['04:42', '06:03', '11:57', '15:18', '17:50', '19:02'] },
    { range: [13, 14], times: ['04:43', '06:03', '11:57', '15:18', '17:50', '19:02'] },
    { range: [15, 15], times: ['04:43', '06:03', '11:57', '15:19', '17:50', '19:02'] },
    { range: [16, 16], times: ['04:43', '06:04', '11:57', '15:19', '17:50', '19:02'] },
    { range: [17, 17], times: ['04:43', '06:04', '11:58', '15:19', '17:50', '19:02'] },
    { range: [18, 18], times: ['04:44', '06:04', '11:58', '15:19', '17:50', '19:02'] },
    { range: [19, 20], times: ['04:44', '06:05', '11:58', '15:19', '17:50', '19:03'] },
    { range: [21, 21], times: ['04:45', '06:06', '11:58', '15:20', '17:50', '19:03'] },
    { range: [22, 22], times: ['04:45', '06:06', '11:59', '15:20', '17:50', '19:03'] },
    { range: [23, 23], times: ['04:45', '06:06', '11:59', '15:20', '17:51', '19:03'] },
    { range: [24, 24], times: ['04:45', '06:07', '11:59', '15:20', '17:51', '19:04'] },
    { range: [25, 25], times: ['04:46', '06:07', '12:00', '15:21', '17:51', '19:04'] },
    { range: [26, 26], times: ['04:46', '06:08', '12:00', '15:21', '17:51', '19:04'] },
    { range: [27, 27], times: ['04:46', '06:08', '12:00', '15:21', '17:51', '19:05'] },
    { range: [28, 28], times: ['04:47', '06:09', '12:01', '15:21', '17:51', '19:05'] },
    { range: [29, 29], times: ['04:47', '06:09', '12:01', '15:22', '17:52', '19:05'] },
    { range: [30, 30], times: ['04:47', '06:09', '12:01', '15:22', '17:52', '19:06'] },
  ],
