  July: [
    { range: [1, 1], times: ['04:32', '05:57', '12:16', '15:43', '18:34', '19:50'] },
    { range: [2, 2], times: ['04:32', '05:58', '12:16', '15:43', '18:34', '19:50'] },
    { range: [3, 3], times: ['04:33', '05:58', '12:17', '15:44', '18:34', '19:50'] },
    { range: [4, 5], times: ['04:33', '05:58', '12:17', '15:44', '18:35', '19:50'] },
    { range: [6, 7], times: ['04:34', '05:59', '12:17', '15:44', '18:35', '19:51'] },
    { range: [8, 8], times: ['04:34', '05:59', '12:18', '15:44', '18:35', '19:51'] },
    { range: [9, 10], times: ['04:35', '05:59', '12:18', '15:44', '18:35', '19:51'] },
    { range: [11, 12], times: ['04:35', '06:00', '12:18', '15:44', '18:35', '19:51'] },
    { range: [13, 14], times: ['04:36', '06:00', '12:18', '15:44', '18:35', '19:50'] },
    { range: [15, 15], times: ['04:36', '06:01', '12:18', '15:44', '18:35', '19:50'] },
    { range: [16, 16], times: ['04:37', '06:01', '12:19', '15:44', '18:35', '19:50'] },
    { range: [17, 18], times: ['04:37', '06:01', '12:19', '15:43', '18:35', '19:50'] },
    { range: [19, 19], times: ['04:38', '06:01', '12:19', '15:43', '18:35', '19:50'] },
    { range: [20, 21], times: ['04:38', '06:02', '12:19', '15:43', '18:35', '19:50'] },
    { range: [22, 25], times: ['04:39', '06:02', '12:19', '15:42', '18:35', '19:49'] },
    { range: [26, 28], times: ['04:40', '06:03', '12:19', '15:41', '18:34', '19:48'] },
    { range: [29, 30], times: ['04:41', '06:03', '12:19', '15:40', '18:34', '19:47'] },
    { range: [31, 31], times: ['04:41', '06:03', '12:19', '15:40', '18:33', '19:47'] },
  ],
