  October: [
    { range: [1, 1], times: ['04:43', '06:00', '12:02', '15:18', '18:04', '19:13'] },
    { range: [2, 2], times: ['04:43', '05:59', '12:02', '15:18', '18:03', '19:12'] },
    { range: [3, 3], times: ['04:42', '05:59', '12:01', '15:18', '18:03', '19:11'] },
    { range: [4, 4], times: ['04:42', '05:59', '12:01', '15:18', '18:02', '19:11'] },
    { range: [5, 5], times: ['04:42', '05:59', '12:01', '15:18', '18:02', '19:10'] },
    { range: [6, 6], times: ['04:42', '05:59', '12:01', '15:18', '18:01', '19:10'] },
    { range: [7, 7], times: ['04:42', '05:59', '12:00', '15:18', '18:01', '19:09'] },
    { range: [8, 9], times: ['04:42', '05:59', '12:00', '15:18', '18:00', '19:09'] },
    { range: [10, 11], times: ['04:42', '05:59', '11:59', '15:18', '17:59', '19:08'] },
    { range: [12, 13], times: ['04:41', '05:59', '11:59', '15:18', '17:58', '19:07'] },
    { range: [14, 15], times: ['04:41', '05:59', '11:58', '15:18', '17:57', '19:06'] },
    { range: [16, 16], times: ['04:41', '05:59', '11:58', '15:18', '17:56', '19:06'] },
    { range: [17, 18], times: ['04:41', '05:59', '11:58', '15:18', '17:56', '19:05'] },
    { range: [19, 19], times: ['04:41', '05:59', '11:57', '15:17', '17:55', '19:05'] },
    { range: [20, 20], times: ['04:41', '05:59', '11:57', '15:17', '17:55', '19:04'] },
    { range: [21, 21], times: ['04:41', '05:59', '11:57', '15:18', '17:54', '19:04'] },
    { range: [22, 22], times: ['04:41', '05:59', '11:57', '15:17', '17:54', '19:04'] },
    { range: [23, 24], times: ['04:41', '05:59', '11:57', '15:17', '17:54', '19:03'] },
    { range: [25, 25], times: ['04:41', '05:59', '11:57', '15:17', '17:53', '19:03'] },
    { range: [26, 27], times: ['04:41', '05:59', '11:56', '15:17', '17:53', '19:03'] },
    { range: [28, 28], times: ['04:41', '05:59', '11:56', '15:17', '17:52', '19:02'] },
    { range: [29, 30], times: ['04:41', '06:00', '11:56', '15:17', '17:52', '19:02'] },
    { range: [31, 31], times: ['04:41', '06:00', '11:56', '15:17', '17:51', '19:02'] },
  ],
