  November: [
    { range: [1, 1], times: ['04:39', '05:57', '11:53', '15:15', '17:48', '18:59'] },
    { range: [2, 2], times: ['04:39', '05:57', '11:53', '15:14', '17:48', '18:59'] },
    { range: [3, 3], times: ['04:39', '05:58', '11:53', '15:14', '17:48', '18:59'] },
    { range: [4, 4], times: ['04:39', '05:58', '11:53', '15:15', '17:48', '18:59'] },
    { range: [5, 5], times: ['04:39', '05:58', '11:53', '15:15', '17:47', '18:59'] },
    { range: [6, 7], times: ['04:39', '05:59', '11:53', '15:15', '17:47', '18:58'] },
    { range: [8, 8], times: ['04:39', '05:59', '11:54', '15:15', '17:47', '18:58'] },
    { range: [9, 10], times: ['04:39', '05:59', '11:54', '15:15', '17:47', '18:59'] },
    { range: [11, 13], times: ['04:40', '06:00', '11:54', '15:15', '17:47', '18:59'] },
    { range: [14, 15], times: ['04:40', '06:01', '11:54', '15:16', '17:47', '18:59'] },
    { range: [16, 16], times: ['04:41', '06:01', '11:55', '15:16', '17:47', '18:59'] },
    { range: [17, 18], times: ['04:41', '06:02', '11:55', '15:16', '17:47', '18:59'] },
    { range: [19, 19], times: ['04:41', '06:02', '11:55', '15:16', '17:47', '19:00'] },
    { range: [20, 20], times: ['04:42', '06:03', '11:55', '15:16', '17:47', '19:00'] },
    { range: [21, 21], times: ['04:42', '06:03', '11:56', '15:17', '17:47', '19:00'] },
    { range: [22, 22], times: ['04:42', '06:04', '11:56', '15:17', '17:47', '19:00'] },
    { range: [23, 23], times: ['04:43', '06:04', '11:56', '15:17', '17:47', '19:00'] },
    { range: [24, 24], times: ['04:43', '06:04', '11:56', '15:17', '17:48', '19:01'] },
    { range: [25, 26], times: ['04:43', '06:05', '11:57', '15:18', '17:48', '19:01'] },
    { range: [27, 27], times: ['04:44', '06:05', '11:57', '15:18', '17:48', '19:02'] },
    { range: [28, 28], times: ['04:44', '06:06', '11:58', '15:19', '17:48', '19:02'] },
    { range: [29, 30], times: ['04:45', '06:07', '11:58', '15:19', '17:49', '19:02'] },
  ],
