  February: [
    { range: [1, 1], times: ['05:09', '06:29', '12:23', '15:45', '18:16', '19:28'] },
    { range: [2, 2], times: ['05:09', '06:29', '12:23', '15:45', '18:17', '19:28'] },
    { range: [3, 3], times: ['05:09', '06:29', '12:24', '15:45', '18:17', '19:28'] },
    { range: [4, 5], times: ['05:09', '06:29', '12:24', '15:45', '18:17', '19:29'] },
    { range: [6, 9], times: ['05:09', '06:29', '12:24', '15:45', '18:18', '19:29'] },
    { range: [10, 11], times: ['05:09', '06:28', '12:24', '15:45', '18:19', '19:29'] },
    { range: [12, 14], times: ['05:09', '06:28', '12:24', '15:45', '18:19', '19:30'] },
    { range: [15, 16], times: ['05:09', '06:27', '12:24', '15:45', '18:20', '19:30'] },
    { range: [17, 18], times: ['05:08', '06:27', '12:24', '15:45', '18:20', '19:30'] },
    { range: [19, 20], times: ['05:08', '06:26', '12:24', '15:44', '18:20', '19:30'] },
    { range: [21, 21], times: ['05:08', '06:26', '12:23', '15:44', '18:20', '19:30'] },
    { range: [22, 23], times: ['05:07', '06:25', '12:23', '15:44', '18:21', '19:30'] },
    { range: [24, 24], times: ['05:07', '06:25', '12:23', '15:43', '18:21', '19:30'] },
    { range: [25, 25], times: ['05:07', '06:24', '12:23', '15:43', '18:21', '19:30'] },
    { range: [26, 26], times: ['05:06', '06:24', '12:23', '15:43', '18:21', '19:30'] },
    { range: [27, 27], times: ['05:06', '06:24', '12:23', '15:42', '18:21', '19:30'] },
    { range: [28, 28], times: ['05:06', '06:23', '12:22', '15:42', '18:21', '19:30'] },
  ],
