  July: [
    { range: [1, 2], times: ['04:29', '05:54', '12:14', '15:41', '18:32', '19:48'] },
    { range: [3, 6], times: ['04:30', '05:55', '12:14', '15:41', '18:32', '19:48'] },
    { range: [7, 7], times: ['04:31', '05:56', '12:15', '15:41', '18:32', '19:48'] },
    { range: [8, 9], times: ['04:31', '05:56', '12:15', '15:41', '18:33', '19:48'] },
    { range: [10, 10], times: ['04:32', '05:56', '12:15', '15:41', '18:33', '19:48'] },
    { range: [11, 12], times: ['04:32', '05:57', '12:15', '15:41', '18:33', '19:48'] },
    { range: [13, 13], times: ['04:33', '05:57', '12:15', '15:41', '18:33', '19:48'] },
    { range: [14, 15], times: ['04:33', '05:57', '12:16', '15:41', '18:33', '19:48'] },
    { range: [16, 16], times: ['04:34', '05:58', '12:16', '15:41', '18:33', '19:48'] },
    { range: [17, 18], times: ['04:34', '05:58', '12:16', '15:40', '18:33', '19:48'] },
    { range: [19, 20], times: ['04:35', '05:58', '12:16', '15:40', '18:33', '19:47'] },
    { range: [21, 22], times: ['04:35', '05:59', '12:16', '15:40', '18:32', '19:47'] },
    { range: [23, 23], times: ['04:36', '05:59', '12:16', '15:39', '18:32', '19:47'] },
    { range: [24, 25], times: ['04:36', '05:59', '12:16', '15:39', '18:32', '19:46'] },
    { range: [26, 26], times: ['04:37', '06:00', '12:16', '15:39', '18:32', '19:46'] },
    { range: [27, 27], times: ['04:37', '06:00', '12:16', '15:38', '18:32', '19:46'] },
    { range: [28, 28], times: ['04:37', '06:00', '12:16', '15:38', '18:31', '19:45'] },
    { range: [29, 29], times: ['04:37', '06:00', '12:16', '15:37', '18:31', '19:45'] },
    { range: [30, 30], times: ['04:38', '06:00', '12:16', '15:37', '18:31', '19:45'] },
    { range: [31, 31], times: ['04:38', '06:00', '12:16', '15:37', '18:31', '19:44'] },
  ],
