  October: [
    { range: [1, 1], times: ['04:40', '05:57', '12:00', '15:15', '18:01', '19:10'] },
    { range: [2, 2], times: ['04:40', '05:57', '11:59', '15:15', '18:01', '19:09'] },
    { range: [3, 3], times: ['04:40', '05:57', '11:59', '15:15', '18:00', '19:09'] },
    { range: [4, 4], times: ['04:40', '05:57', '11:59', '15:15', '18:00', '19:08'] },
    { range: [5, 5], times: ['04:40', '05:56', '11:58', '15:15', '17:59', '19:08'] },
    { range: [6, 6], times: ['04:40', '05:56', '11:58', '15:15', '17:59', '19:07'] },
    { range: [7, 7], times: ['04:39', '05:56', '11:58', '15:15', '17:58', '19:07'] },
    { range: [8, 8], times: ['04:39', '05:56', '11:57', '15:15', '17:58', '19:06'] },
    { range: [9, 10], times: ['04:39', '05:56', '11:57', '15:15', '17:57', '19:06'] },
    { range: [11, 11], times: ['04:39', '05:56', '11:57', '15:15', '17:56', '19:05'] },
    { range: [12, 13], times: ['04:39', '05:56', '11:56', '15:15', '17:56', '19:05'] },
    { range: [14, 15], times: ['04:38', '05:56', '11:56', '15:15', '17:55', '19:04'] },
    { range: [16, 17], times: ['04:38', '05:56', '11:55', '15:15', '17:54', '19:03'] },
    { range: [18, 19], times: ['04:38', '05:56', '11:55', '15:15', '17:53', '19:03'] },
    { range: [20, 20], times: ['04:38', '05:56', '11:55', '15:15', '17:53', '19:02'] },
    { range: [21, 21], times: ['04:38', '05:56', '11:55', '15:15', '17:52', '19:02'] },
    { range: [22, 22], times: ['04:38', '05:56', '11:54', '15:15', '17:52', '19:02'] },
    { range: [23, 23], times: ['04:38', '05:56', '11:54', '15:15', '17:52', '19:01'] },
    { range: [24, 27], times: ['04:38', '05:56', '11:54', '15:15', '17:51', '19:01'] },
    { range: [28, 30], times: ['04:38', '05:56', '11:54', '15:15', '17:50', '19:00'] },
    { range: [31, 31], times: ['04:38', '05:57', '11:54', '15:15', '17:50', '19:00'] },
  ],
