  July: [
    { range: [1, 2], times: ['04:31', '05:56', '12:14', '15:41', '18:31', '19:46'] },
    { range: [3, 3], times: ['04:32', '05:56', '12:14', '15:41', '18:31', '19:46'] },
    { range: [4, 5], times: ['04:32', '05:57', '12:14', '15:41', '18:31', '19:47'] },
    { range: [6, 7], times: ['04:33', '05:57', '12:15', '15:41', '18:31', '19:47'] },
    { range: [8, 9], times: ['04:33', '05:58', '12:15', '15:41', '18:31', '19:47'] },
    { range: [10, 12], times: ['04:34', '05:58', '12:15', '15:41', '18:31', '19:47'] },
    { range: [13, 14], times: ['04:35', '05:59', '12:16', '15:41', '18:32', '19:47'] },
    { range: [15, 16], times: ['04:35', '05:59', '12:16', '15:41', '18:32', '19:46'] },
    { range: [17, 17], times: ['04:36', '05:59', '12:16', '15:41', '18:32', '19:46'] },
    { range: [18, 18], times: ['04:36', '06:00', '12:16', '15:41', '18:32', '19:46'] },
    { range: [19, 19], times: ['04:36', '06:00', '12:16', '15:41', '18:31', '19:46'] },
    { range: [20, 21], times: ['04:37', '06:00', '12:16', '15:40', '18:31', '19:46'] },
    { range: [22, 22], times: ['04:37', '06:00', '12:16', '15:40', '18:31', '19:45'] },
    { range: [23, 24], times: ['04:38', '06:01', '12:16', '15:40', '18:31', '19:45'] },
    { range: [25, 25], times: ['04:38', '06:01', '12:16', '15:39', '18:31', '19:45'] },
    { range: [26, 26], times: ['04:38', '06:01', '12:16', '15:39', '18:31', '19:44'] },
    { range: [27, 27], times: ['04:39', '06:01', '12:16', '15:39', '18:31', '19:44'] },
    { range: [28, 29], times: ['04:39', '06:01', '12:16', '15:38', '18:30', '19:44'] },
    { range: [30, 30], times: ['04:39', '06:01', '12:16', '15:38', '18:30', '19:43'] },
    { range: [31, 31], times: ['04:40', '06:02', '12:16', '15:37', '18:30', '19:43'] },
  ],
