  June: [
    { range: [1, 1], times: ['04:27', '05:51', '12:08', '15:33', '18:24', '19:39'] },
    { range: [2, 3], times: ['04:27', '05:51', '12:08', '15:34', '18:24', '19:39'] },
    { range: [4, 4], times: ['04:27', '05:51', '12:08', '15:34', '18:24', '19:40'] },
    { range: [5, 5], times: ['04:27', '05:51', '12:08', '15:35', '18:25', '19:40'] },
    { range: [6, 6], times: ['04:27', '05:51', '12:09', '15:35', '18:25', '19:40'] },
    { range: [7, 7], times: ['04:27', '05:51', '12:09', '15:35', '18:25', '19:41'] },
    { range: [8, 8], times: ['04:27', '05:51', '12:09', '15:36', '18:25', '19:41'] },
    { range: [9, 9], times: ['04:27', '05:52', '12:09', '15:36', '18:26', '19:41'] },
    { range: [10, 11], times: ['04:27', '05:52', '12:09', '15:36', '18:26', '19:42'] },
    { range: [12, 12], times: ['04:27', '05:52', '12:10', '15:37', '18:26', '19:42'] },
    { range: [13, 13], times: ['04:27', '05:52', '12:10', '15:37', '18:27', '19:42'] },
    { range: [14, 14], times: ['04:27', '05:52', '12:10', '15:37', '18:27', '19:43'] },
    { range: [15, 15], times: ['04:28', '05:53', '12:10', '15:38', '18:27', '19:43'] },
    { range: [16, 16], times: ['04:28', '05:53', '12:11', '15:38', '18:27', '19:43'] },
    { range: [17, 18], times: ['04:28', '05:53', '12:11', '15:38', '18:28', '19:44'] },
    { range: [19, 19], times: ['04:28', '05:53', '12:11', '15:39', '18:28', '19:44'] },
    { range: [20, 20], times: ['04:28', '05:54', '12:11', '15:39', '18:28', '19:44'] },
    { range: [21, 23], times: ['04:29', '05:54', '12:12', '15:39', '18:29', '19:45'] },
    { range: [24, 24], times: ['04:29', '05:54', '12:12', '15:40', '18:29', '19:45'] },
    { range: [25, 25], times: ['04:29', '05:55', '12:12', '15:40', '18:29', '19:45'] },
    { range: [26, 28], times: ['04:30', '05:55', '12:13', '15:40', '18:30', '19:46'] },
    { range: [29, 29], times: ['04:30', '05:56', '12:13', '15:40', '18:30', '19:46'] },
    { range: [30, 30], times: ['04:31', '05:56', '12:14', '15:41', '18:30', '19:46'] },
  ],
