  February: [
    { range: [1, 1], times: ['05:08', '06:28', '12:23', '15:45', '18:18', '19:29'] },
    { range: [2, 2], times: ['05:08', '06:28', '12:24', '15:45', '18:18', '19:29'] },
    { range: [3, 4], times: ['05:09', '06:28', '12:24', '15:45', '18:18', '19:30'] },
    { range: [5, 8], times: ['05:09', '06:28', '12:24', '15:46', '18:19', '19:30'] },
    { range: [9, 9], times: ['05:09', '06:28', '12:24', '15:46', '18:20', '19:30'] },
    { range: [10, 10], times: ['05:09', '06:28', '12:24', '15:45', '18:20', '19:30'] },
    { range: [11, 12], times: ['05:09', '06:27', '12:24', '15:45', '18:20', '19:31'] },
    { range: [13, 14], times: ['05:08', '06:27', '12:24', '15:45', '18:20', '19:31'] },
    { range: [15, 15], times: ['05:08', '06:27', '12:24', '15:45', '18:21', '19:31'] },
    { range: [16, 19], times: ['05:08', '06:26', '12:24', '15:45', '18:21', '19:31'] },
    { range: [20, 22], times: ['05:07', '06:25', '12:24', '15:44', '18:21', '19:31'] },
    { range: [23, 23], times: ['05:07', '06:24', '12:23', '15:43', '18:21', '19:31'] },
    { range: [24, 24], times: ['05:07', '06:24', '12:23', '15:43', '18:22', '19:31'] },
    { range: [25, 25], times: ['05:06', '06:24', '12:23', '15:43', '18:22', '19:31'] },
    { range: [26, 27], times: ['05:06', '06:23', '12:23', '15:42', '18:22', '19:31'] },
    { range: [28, 28], times: ['05:05', '06:23', '12:23', '15:42', '18:22', '19:31'] },
  ],
