  November: [
    { range: [1, 1], times: ['04:38', '05:57', '11:54', '15:15', '17:49', '19:00'] },
    { range: [2, 3], times: ['04:38', '05:57', '11:53', '15:15', '17:49', '19:00'] },
    { range: [4, 5], times: ['04:38', '05:57', '11:54', '15:15', '17:49', '19:00'] },
    { range: [6, 6], times: ['04:38', '05:58', '11:54', '15:15', '17:49', '19:00'] },
    { range: [7, 7], times: ['04:38', '05:58', '11:54', '15:15', '17:48', '19:00'] },
    { range: [8, 8], times: ['04:38', '05:58', '11:54', '15:15', '17:49', '19:00'] },
    { range: [9, 10], times: ['04:39', '05:58', '11:54', '15:15', '17:48', '19:00'] },
    { range: [11, 13], times: ['04:39', '05:59', '11:54', '15:16', '17:48', '19:00'] },
    { range: [14, 14], times: ['04:39', '06:00', '11:54', '15:16', '17:48', '19:00'] },
    { range: [15, 16], times: ['04:40', '06:00', '11:55', '15:16', '17:48', '19:00'] },
    { range: [17, 17], times: ['04:40', '06:00', '11:55', '15:17', '17:48', '19:01'] },
    { range: [18, 18], times: ['04:40', '06:01', '11:55', '15:17', '17:48', '19:01'] },
    { range: [19, 19], times: ['04:41', '06:01', '11:55', '15:17', '17:48', '19:01'] },
    { range: [20, 21], times: ['04:41', '06:02', '11:56', '15:17', '17:49', '19:01'] },
    { range: [22, 22], times: ['04:41', '06:02', '11:56', '15:18', '17:49', '19:02'] },
    { range: [23, 23], times: ['04:42', '06:03', '11:56', '15:18', '17:49', '19:02'] },
    { range: [24, 24], times: ['04:42', '06:03', '11:57', '15:18', '17:49', '19:02'] },
    { range: [25, 25], times: ['04:42', '06:04', '11:57', '15:18', '17:49', '19:02'] },
    { range: [26, 26], times: ['04:42', '06:04', '11:57', '15:19', '17:50', '19:02'] },
    { range: [27, 27], times: ['04:43', '06:04', '11:58', '15:19', '17:50', '19:03'] },
    { range: [28, 28], times: ['04:43', '06:05', '11:58', '15:19', '17:50', '19:03'] },
    { range: [29, 29], times: ['04:43', '06:05', '11:58', '15:20', '17:50', '19:04'] },
    { range: [30, 30], times: ['04:44', '06:06', '11:59', '15:20', '17:51', '19:04'] },
  ],
