  November: [
    { range: [1, 1], times: ['04:37', '05:55', '11:52', '15:14', '17:48', '18:59'] },
    { range: [2, 5], times: ['04:37', '05:56', '11:52', '15:14', '17:48', '18:59'] },
    { range: [6, 7], times: ['04:37', '05:56', '11:53', '15:14', '17:48', '18:59'] },
    { range: [8, 9], times: ['04:37', '05:57', '11:53', '15:14', '17:48', '18:59'] },
    { range: [10, 10], times: ['04:37', '05:57', '11:53', '15:14', '17:47', '18:59'] },
    { range: [11, 11], times: ['04:38', '05:57', '11:53', '15:15', '17:47', '18:59'] },
    { range: [12, 14], times: ['04:38', '05:58', '11:53', '15:15', '17:47', '18:59'] },
    { range: [15, 15], times: ['04:38', '05:59', '11:54', '15:15', '17:47', '18:59'] },
    { range: [16, 16], times: ['04:39', '05:59', '11:54', '15:15', '17:47', '18:59'] },
    { range: [17, 17], times: ['04:39', '05:59', '11:54', '15:16', '17:47', '19:00'] },
    { range: [18, 19], times: ['04:39', '06:00', '11:54', '15:16', '17:48', '19:00'] },
    { range: [20, 20], times: ['04:39', '06:00', '11:55', '15:16', '17:48', '19:00'] },
    { range: [21, 21], times: ['04:40', '06:01', '11:55', '15:16', '17:48', '19:00'] },
    { range: [22, 23], times: ['04:40', '06:01', '11:55', '15:17', '17:48', '19:01'] },
    { range: [24, 24], times: ['04:40', '06:02', '11:56', '15:17', '17:48', '19:01'] },
    { range: [25, 25], times: ['04:41', '06:02', '11:56', '15:18', '17:48', '19:01'] },
    { range: [26, 26], times: ['04:41', '06:03', '11:56', '15:18', '17:49', '19:02'] },
    { range: [27, 27], times: ['04:41', '06:03', '11:57', '15:18', '17:49', '19:02'] },
    { range: [28, 28], times: ['04:42', '06:03', '11:57', '15:18', '17:49', '19:02'] },
    { range: [29, 29], times: ['04:42', '06:04', '11:57', '15:19', '17:50', '19:03'] },
    { range: [30, 30], times: ['04:42', '06:04', '11:58', '15:19', '17:50', '19:03'] },
  ],
