  June: [
    { range: [1, 1], times: ['04:26', '05:50', '12:07', '15:32', '18:22', '19:37'] },
    { range: [2, 4], times: ['04:26', '05:50', '12:07', '15:33', '18:23', '19:38'] },
    { range: [5, 6], times: ['04:26', '05:50', '12:07', '15:34', '18:23', '19:39'] },
    { range: [7, 7], times: ['04:26', '05:51', '12:08', '15:34', '18:24', '19:39'] },
    { range: [8, 8], times: ['04:26', '05:51', '12:08', '15:34', '18:24', '19:40'] },
    { range: [9, 9], times: ['04:26', '05:51', '12:08', '15:35', '18:24', '19:40'] },
    { range: [10, 11], times: ['04:26', '05:51', '12:08', '15:35', '18:25', '19:40'] },
    { range: [12, 12], times: ['04:26', '05:51', '12:09', '15:36', '18:25', '19:41'] },
    { range: [13, 13], times: ['04:27', '05:51', '12:09', '15:36', '18:25', '19:41'] },
    { range: [14, 14], times: ['04:27', '05:52', '12:09', '15:36', '18:26', '19:41'] },
    { range: [15, 15], times: ['04:27', '05:52', '12:09', '15:36', '18:26', '19:42'] },
    { range: [16, 16], times: ['04:27', '05:52', '12:09', '15:37', '18:26', '19:42'] },
    { range: [17, 18], times: ['04:27', '05:52', '12:10', '15:37', '18:26', '19:42'] },
    { range: [19, 19], times: ['04:28', '05:52', '12:10', '15:37', '18:27', '19:43'] },
    { range: [20, 20], times: ['04:28', '05:53', '12:10', '15:38', '18:27', '19:43'] },
    { range: [21, 22], times: ['04:28', '05:53', '12:11', '15:38', '18:27', '19:43'] },
    { range: [23, 23], times: ['04:28', '05:53', '12:11', '15:38', '18:28', '19:44'] },
    { range: [24, 25], times: ['04:29', '05:54', '12:11', '15:39', '18:28', '19:44'] },
    { range: [26, 27], times: ['04:29', '05:54', '12:12', '15:39', '18:28', '19:44'] },
    { range: [28, 28], times: ['04:30', '05:55', '12:12', '15:39', '18:29', '19:44'] },
    { range: [29, 29], times: ['04:30', '05:55', '12:12', '15:39', '18:29', '19:45'] },
    { range: [30, 30], times: ['04:30', '05:55', '12:12', '15:40', '18:29', '19:45'] },
  ],
