  February: [
    { range: [1, 1], times: ['05:07', '06:27', '12:22', '15:44', '18:17', '19:28'] },
    { range: [2, 3], times: ['05:07', '06:27', '12:23', '15:44', '18:17', '19:29'] },
    { range: [4, 5], times: ['05:07', '06:27', '12:23', '15:44', '18:18', '19:29'] },
    { range: [6, 6], times: ['05:07', '06:27', '12:23', '15:45', '18:18', '19:29'] },
    { range: [7, 7], times: ['05:07', '06:27', '12:23', '15:44', '18:18', '19:29'] },
    { range: [8, 8], times: ['05:08', '06:27', '12:23', '15:45', '18:19', '19:29'] },
    { range: [9, 9], times: ['05:07', '06:27', '12:23', '15:44', '18:19', '19:30'] },
    { range: [10, 13], times: ['05:07', '06:26', '12:23', '15:44', '18:19', '19:30'] },
    { range: [14, 14], times: ['05:07', '06:26', '12:23', '15:44', '18:20', '19:30'] },
    { range: [15, 18], times: ['05:07', '06:25', '12:23', '15:44', '18:20', '19:30'] },
    { range: [19, 22], times: ['05:06', '06:24', '12:23', '15:43', '18:20', '19:30'] },
    { range: [23, 23], times: ['05:06', '06:23', '12:22', '15:42', '18:21', '19:30'] },
    { range: [24, 25], times: ['05:05', '06:23', '12:22', '15:42', '18:21', '19:30'] },
    { range: [26, 27], times: ['05:05', '06:22', '12:22', '15:41', '18:21', '19:30'] },
    { range: [28, 28], times: ['05:04', '06:22', '12:22', '15:41', '18:21', '19:30'] },
  ],
