  July: [
    { range: [1, 1], times: ['04:30', '05:55', '12:13', '15:40', '18:29', '19:45'] },
    { range: [2, 2], times: ['04:31', '05:55', '12:13', '15:40', '18:29', '19:45'] },
    { range: [3, 4], times: ['04:31', '05:56', '12:13', '15:40', '18:29', '19:45'] },
    { range: [5, 5], times: ['04:31', '05:56', '12:13', '15:40', '18:30', '19:45'] },
    { range: [6, 6], times: ['04:32', '05:56', '12:14', '15:40', '18:30', '19:45'] },
    { range: [7, 8], times: ['04:32', '05:57', '12:14', '15:40', '18:30', '19:45'] },
    { range: [9, 10], times: ['04:33', '05:57', '12:14', '15:40', '18:30', '19:45'] },
    { range: [11, 11], times: ['04:33', '05:58', '12:14', '15:40', '18:30', '19:45'] },
    { range: [12, 12], times: ['04:34', '05:58', '12:14', '15:40', '18:30', '19:45'] },
    { range: [13, 15], times: ['04:34', '05:58', '12:15', '15:40', '18:30', '19:45'] },
    { range: [16, 16], times: ['04:35', '05:58', '12:15', '15:40', '18:30', '19:45'] },
    { range: [17, 18], times: ['04:35', '05:59', '12:15', '15:40', '18:30', '19:45'] },
    { range: [19, 19], times: ['04:36', '05:59', '12:15', '15:39', '18:30', '19:45'] },
    { range: [20, 20], times: ['04:36', '05:59', '12:15', '15:40', '18:30', '19:44'] },
    { range: [21, 21], times: ['04:36', '05:59', '12:15', '15:39', '18:30', '19:44'] },
    { range: [22, 24], times: ['04:37', '06:00', '12:15', '15:39', '18:30', '19:44'] },
    { range: [25, 25], times: ['04:37', '06:00', '12:15', '15:38', '18:30', '19:43'] },
    { range: [26, 28], times: ['04:38', '06:00', '12:15', '15:38', '18:29', '19:43'] },
    { range: [29, 29], times: ['04:38', '06:00', '12:15', '15:37', '18:29', '19:42'] },
    { range: [30, 30], times: ['04:39', '06:01', '12:15', '15:37', '18:29', '19:42'] },
    { range: [31, 31], times: ['04:39', '06:01', '12:15', '15:36', '18:29', '19:42'] },
  ],
