  July: [
    { range: [1, 1], times: ['04:25', '05:50', '12:08', '15:35', '18:26', '19:41'] },
    { range: [2, 2], times: ['04:25', '05:50', '12:09', '15:35', '18:26', '19:42'] },
    { range: [3, 5], times: ['04:26', '05:51', '12:09', '15:36', '18:26', '19:42'] },
    { range: [6, 6], times: ['04:27', '05:51', '12:09', '15:36', '18:26', '19:42'] },
    { range: [7, 7], times: ['04:27', '05:52', '12:09', '15:36', '18:26', '19:42'] },
    { range: [8, 8], times: ['04:27', '05:52', '12:10', '15:36', '18:26', '19:42'] },
    { range: [9, 9], times: ['04:27', '05:52', '12:10', '15:36', '18:27', '19:42'] },
    { range: [10, 11], times: ['04:28', '05:52', '12:10', '15:36', '18:27', '19:42'] },
    { range: [12, 12], times: ['04:28', '05:53', '12:10', '15:36', '18:27', '19:42'] },
    { range: [13, 15], times: ['04:29', '05:53', '12:10', '15:36', '18:27', '19:42'] },
    { range: [16, 16], times: ['04:30', '05:53', '12:11', '15:36', '18:27', '19:42'] },
    { range: [17, 17], times: ['04:30', '05:54', '12:11', '15:36', '18:27', '19:41'] },
    { range: [18, 18], times: ['04:30', '05:54', '12:11', '15:35', '18:27', '19:41'] },
    { range: [19, 19], times: ['04:31', '05:54', '12:11', '15:35', '18:27', '19:41'] },
    { range: [20, 21], times: ['04:31', '05:54', '12:11', '15:35', '18:26', '19:41'] },
    { range: [22, 22], times: ['04:31', '05:55', '12:11', '15:35', '18:26', '19:41'] },
    { range: [23, 25], times: ['04:32', '05:55', '12:11', '15:34', '18:26', '19:40'] },
    { range: [26, 26], times: ['04:33', '05:55', '12:11', '15:34', '18:26', '19:40'] },
    { range: [27, 28], times: ['04:33', '05:55', '12:11', '15:33', '18:26', '19:39'] },
    { range: [29, 29], times: ['04:33', '05:56', '12:11', '15:33', '18:25', '19:39'] },
    { range: [30, 30], times: ['04:34', '05:56', '12:11', '15:32', '18:25', '19:39'] },
    { range: [31, 31], times: ['04:34', '05:56', '12:11', '15:32', '18:25', '19:38'] },
  ],
