  November: [
    { range: [1, 2], times: ['04:33', '05:52', '11:48', '15:09', '17:44', '18:54'] },
    { range: [3, 3], times: ['04:33', '05:52', '11:48', '15:09', '17:43', '18:54'] },
    { range: [4, 5], times: ['04:33', '05:52', '11:48', '15:10', '17:43', '18:54'] },
    { range: [6, 8], times: ['04:33', '05:53', '11:48', '15:10', '17:43', '18:54'] },
    { range: [9, 9], times: ['04:34', '05:53', '11:48', '15:10', '17:43', '18:54'] },
    { range: [10, 10], times: ['04:34', '05:53', '11:49', '15:10', '17:43', '18:54'] },
    { range: [11, 12], times: ['04:34', '05:54', '11:49', '15:10', '17:43', '18:54'] },
    { range: [13, 13], times: ['04:34', '05:54', '11:49', '15:11', '17:43', '18:54'] },
    { range: [14, 14], times: ['04:34', '05:55', '11:49', '15:11', '17:42', '18:54'] },
    { range: [15, 16], times: ['04:35', '05:55', '11:49', '15:11', '17:43', '18:55'] },
    { range: [17, 18], times: ['04:35', '05:56', '11:50', '15:11', '17:43', '18:55'] },
    { range: [19, 19], times: ['04:35', '05:56', '11:50', '15:12', '17:43', '18:55'] },
    { range: [20, 20], times: ['04:36', '05:57', '11:50', '15:12', '17:43', '18:55'] },
    { range: [21, 21], times: ['04:36', '05:57', '11:51', '15:12', '17:43', '18:55'] },
    { range: [22, 22], times: ['04:36', '05:58', '11:51', '15:12', '17:43', '18:56'] },
    { range: [23, 23], times: ['04:37', '05:58', '11:51', '15:12', '17:43', '18:56'] },
    { range: [24, 24], times: ['04:37', '05:58', '11:51', '15:13', '17:43', '18:56'] },
    { range: [25, 26], times: ['04:37', '05:59', '11:52', '15:13', '17:44', '18:57'] },
    { range: [27, 27], times: ['04:38', '05:59', '11:52', '15:13', '17:44', '18:57'] },
    { range: [28, 28], times: ['04:38', '06:00', '11:53', '15:14', '17:44', '18:58'] },
    { range: [29, 29], times: ['04:39', '06:01', '11:53', '15:14', '17:44', '18:58'] },
    { range: [30, 30], times: ['04:39', '06:01', '11:53', '15:15', '17:45', '18:58'] },
  ],
