  February: [
    { range: [1, 2], times: ['05:03', '06:23', '12:18', '15:40', '18:12', '19:24'] },
    { range: [3, 4], times: ['05:03', '06:23', '12:18', '15:40', '18:13', '19:24'] },
    { range: [5, 7], times: ['05:04', '06:23', '12:19', '15:40', '18:13', '19:24'] },
    { range: [8, 10], times: ['05:04', '06:23', '12:19', '15:40', '18:14', '19:25'] },
    { range: [11, 11], times: ['05:04', '06:22', '12:19', '15:40', '18:14', '19:25'] },
    { range: [12, 15], times: ['05:03', '06:22', '12:19', '15:40', '18:15', '19:25'] },
    { range: [16, 17], times: ['05:03', '06:21', '12:19', '15:40', '18:15', '19:25'] },
    { range: [18, 19], times: ['05:03', '06:21', '12:19', '15:39', '18:15', '19:25'] },
    { range: [20, 22], times: ['05:02', '06:20', '12:18', '15:39', '18:16', '19:25'] },
    { range: [23, 23], times: ['05:02', '06:19', '12:18', '15:38', '18:16', '19:25'] },
    { range: [24, 25], times: ['05:01', '06:19', '12:18', '15:38', '18:16', '19:25'] },
    { range: [26, 27], times: ['05:01', '06:18', '12:18', '15:37', '18:16', '19:25'] },
    { range: [28, 28], times: ['05:00', '06:18', '12:17', '15:37', '18:16', '19:25'] },
  ],
