  June: [
    { range: [1, 1], times: ['04:21', '05:45', '12:02', '15:28', '18:19', '19:34'] },
    { range: [2, 2], times: ['04:21', '05:45', '12:03', '15:28', '18:19', '19:34'] },
    { range: [3, 3], times: ['04:21', '05:45', '12:03', '15:29', '18:19', '19:35'] },
    { range: [4, 5], times: ['04:21', '05:45', '12:03', '15:29', '18:20', '19:35'] },
    { range: [6, 7], times: ['04:21', '05:45', '12:03', '15:30', '18:20', '19:36'] },
    { range: [8, 8], times: ['04:21', '05:46', '12:04', '15:30', '18:20', '19:36'] },
    { range: [9, 9], times: ['04:21', '05:46', '12:04', '15:30', '18:21', '19:37'] },
    { range: [10, 11], times: ['04:21', '05:46', '12:04', '15:31', '18:21', '19:37'] },
    { range: [12, 12], times: ['04:21', '05:46', '12:04', '15:31', '18:22', '19:37'] },
    { range: [13, 13], times: ['04:21', '05:46', '12:05', '15:32', '18:22', '19:38'] },
    { range: [14, 15], times: ['04:22', '05:47', '12:05', '15:32', '18:22', '19:38'] },
    { range: [16, 16], times: ['04:22', '05:47', '12:05', '15:32', '18:23', '19:39'] },
    { range: [17, 17], times: ['04:22', '05:47', '12:05', '15:33', '18:23', '19:39'] },
    { range: [18, 18], times: ['04:22', '05:47', '12:06', '15:33', '18:23', '19:39'] },
    { range: [19, 19], times: ['04:22', '05:48', '12:06', '15:33', '18:23', '19:39'] },
    { range: [20, 20], times: ['04:22', '05:48', '12:06', '15:33', '18:24', '19:40'] },
    { range: [21, 21], times: ['04:23', '05:48', '12:06', '15:34', '18:24', '19:40'] },
    { range: [22, 24], times: ['04:23', '05:48', '12:07', '15:34', '18:24', '19:40'] },
    { range: [25, 25], times: ['04:24', '05:49', '12:07', '15:34', '18:24', '19:41'] },
    { range: [26, 26], times: ['04:24', '05:49', '12:07', '15:35', '18:25', '19:41'] },
    { range: [27, 28], times: ['04:24', '05:49', '12:08', '15:35', '18:25', '19:41'] },
    { range: [29, 29], times: ['04:25', '05:50', '12:08', '15:35', '18:25', '19:41'] },
    { range: [30, 30], times: ['04:25', '05:50', '12:08', '15:35', '18:26', '19:41'] },
  ],
