  February: [
    { range: [1, 1], times: ['05:08', '06:28', '12:21', '15:42', '18:13', '19:25'] },
    { range: [2, 3], times: ['05:08', '06:28', '12:21', '15:42', '18:14', '19:25'] },
    { range: [4, 4], times: ['05:08', '06:27', '12:21', '15:42', '18:14', '19:26'] },
    { range: [5, 5], times: ['05:08', '06:27', '12:21', '15:43', '18:14', '19:26'] },
    { range: [6, 6], times: ['05:08', '06:27', '12:21', '15:43', '18:15', '19:26'] },
    { range: [7, 8], times: ['05:08', '06:27', '12:22', '15:43', '18:15', '19:26'] },
    { range: [9, 9], times: ['05:08', '06:27', '12:22', '15:43', '18:16', '19:26'] },
    { range: [10, 10], times: ['05:07', '06:27', '12:22', '15:43', '18:16', '19:27'] },
    { range: [11, 14], times: ['05:07', '06:26', '12:22', '15:43', '18:16', '19:27'] },
    { range: [15, 15], times: ['05:07', '06:26', '12:22', '15:43', '18:17', '19:27'] },
    { range: [16, 16], times: ['05:07', '06:25', '12:22', '15:43', '18:17', '19:27'] },
    { range: [17, 17], times: ['05:07', '06:25', '12:22', '15:42', '18:17', '19:27'] },
    { range: [18, 18], times: ['05:06', '06:25', '12:21', '15:42', '18:17', '19:27'] },
    { range: [19, 19], times: ['05:06', '06:24', '12:21', '15:42', '18:17', '19:27'] },
    { range: [20, 20], times: ['05:06', '06:24', '12:21', '15:42', '18:18', '19:28'] },
    { range: [21, 21], times: ['05:06', '06:24', '12:21', '15:42', '18:18', '19:27'] },
    { range: [22, 22], times: ['05:05', '06:23', '12:21', '15:42', '18:18', '19:27'] },
    { range: [23, 24], times: ['05:05', '06:23', '12:21', '15:41', '18:18', '19:28'] },
    { range: [25, 25], times: ['05:04', '06:22', '12:21', '15:41', '18:18', '19:28'] },
    { range: [26, 26], times: ['05:04', '06:22', '12:20', '15:41', '18:18', '19:28'] },
    { range: [27, 28], times: ['05:04', '06:21', '12:20', '15:40', '18:18', '19:28'] },
  ],
