  October: [
    { range: [1, 1], times: ['04:38', '05:55', '11:57', '15:14', '17:58', '19:07'] },
    { range: [2, 2], times: ['04:37', '05:54', '11:57', '15:14', '17:58', '19:07'] },
    { range: [3, 4], times: ['04:37', '05:54', '11:56', '15:14', '17:57', '19:06'] },
    { range: [5, 5], times: ['04:37', '05:54', '11:56', '15:14', '17:56', '19:05'] },
    { range: [6, 6], times: ['04:37', '05:54', '11:55', '15:13', '17:56', '19:05'] },
    { range: [7, 8], times: ['04:37', '05:54', '11:55', '15:13', '17:55', '19:04'] },
    { range: [9, 9], times: ['04:37', '05:54', '11:55', '15:13', '17:54', '19:03'] },
    { range: [10, 10], times: ['04:37', '05:54', '11:54', '15:13', '17:54', '19:03'] },
    { range: [11, 12], times: ['04:37', '05:54', '11:54', '15:13', '17:53', '19:02'] },
    { range: [13, 13], times: ['04:37', '05:54', '11:54', '15:13', '17:52', '19:01'] },
    { range: [14, 14], times: ['04:36', '05:54', '11:53', '15:13', '17:52', '19:01'] },
    { range: [15, 15], times: ['04:36', '05:54', '11:53', '15:13', '17:51', '19:01'] },
    { range: [16, 16], times: ['04:36', '05:54', '11:53', '15:13', '17:51', '19:00'] },
    { range: [17, 18], times: ['04:36', '05:54', '11:53', '15:13', '17:50', '19:00'] },
    { range: [19, 19], times: ['04:36', '05:54', '11:52', '15:13', '17:50', '18:59'] },
    { range: [20, 20], times: ['04:36', '05:54', '11:52', '15:13', '17:49', '18:59'] },
    { range: [21, 21], times: ['04:36', '05:54', '11:52', '15:12', '17:49', '18:59'] },
    { range: [22, 22], times: ['04:36', '05:54', '11:52', '15:13', '17:48', '18:58'] },
    { range: [23, 23], times: ['04:36', '05:54', '11:52', '15:12', '17:48', '18:58'] },
    { range: [24, 24], times: ['04:36', '05:55', '11:52', '15:12', '17:48', '18:58'] },
    { range: [25, 27], times: ['04:36', '05:55', '11:51', '15:12', '17:47', '18:57'] },
    { range: [28, 28], times: ['04:36', '05:55', '11:51', '15:12', '17:46', '18:57'] },
    { range: [29, 31], times: ['04:37', '05:55', '11:51', '15:12', '17:46', '18:56'] },
  ],
