  November: [
    { range: [1, 4], times: ['04:37', '05:56', '11:51', '15:12', '17:45', '18:56'] },
    { range: [5, 6], times: ['04:37', '05:57', '11:51', '15:12', '17:44', '18:56'] },
    { range: [7, 7], times: ['04:37', '05:57', '11:51', '15:12', '17:44', '18:55'] },
    { range: [8, 8], times: ['04:37', '05:57', '11:51', '15:12', '17:44', '18:56'] },
    { range: [9, 9], times: ['04:38', '05:57', '11:51', '15:12', '17:44', '18:56'] },
    { range: [10, 10], times: ['04:38', '05:58', '11:51', '15:12', '17:44', '18:55'] },
    { range: [11, 11], times: ['04:38', '05:58', '11:51', '15:13', '17:44', '18:56'] },
    { range: [12, 12], times: ['04:38', '05:58', '11:52', '15:13', '17:44', '18:56'] },
    { range: [13, 14], times: ['04:38', '05:59', '11:52', '15:13', '17:44', '18:56'] },
    { range: [15, 15], times: ['04:39', '05:59', '11:52', '15:13', '17:44', '18:56'] },
    { range: [16, 17], times: ['04:39', '06:00', '11:52', '15:13', '17:44', '18:56'] },
    { range: [18, 18], times: ['04:40', '06:01', '11:53', '15:13', '17:44', '18:56'] },
    { range: [19, 19], times: ['04:40', '06:01', '11:53', '15:14', '17:44', '18:56'] },
    { range: [20, 20], times: ['04:40', '06:01', '11:53', '15:14', '17:44', '18:57'] },
    { range: [21, 21], times: ['04:40', '06:02', '11:53', '15:14', '17:44', '18:57'] },
    { range: [22, 23], times: ['04:41', '06:02', '11:54', '15:14', '17:44', '18:57'] },
    { range: [24, 24], times: ['04:41', '06:03', '11:54', '15:15', '17:44', '18:57'] },
    { range: [25, 25], times: ['04:42', '06:03', '11:54', '15:15', '17:45', '18:58'] },
    { range: [26, 27], times: ['04:42', '06:04', '11:55', '15:15', '17:45', '18:58'] },
    { range: [28, 28], times: ['04:43', '06:05', '11:55', '15:16', '17:45', '18:59'] },
    { range: [29, 29], times: ['04:43', '06:05', '11:56', '15:16', '17:46', '18:59'] },
    { range: [30, 30], times: ['04:43', '06:06', '11:56', '15:16', '17:46', '18:59'] },
  ],
