  July: [
    { range: [1, 1], times: ['04:25', '05:51', '12:11', '15:38', '18:31', '19:47'] },
    { range: [2, 2], times: ['04:26', '05:51', '12:11', '15:38', '18:31', '19:47'] },
    { range: [3, 3], times: ['04:26', '05:51', '12:12', '15:38', '18:31', '19:47'] },
    { range: [4, 5], times: ['04:26', '05:52', '12:12', '15:38', '18:31', '19:47'] },
    { range: [6, 7], times: ['04:27', '05:52', '12:12', '15:38', '18:31', '19:47'] },
    { range: [8, 8], times: ['04:27', '05:52', '12:12', '15:39', '18:31', '19:47'] },
    { range: [9, 11], times: ['04:28', '05:53', '12:13', '15:39', '18:31', '19:47'] },
    { range: [12, 14], times: ['04:29', '05:54', '12:13', '15:38', '18:31', '19:47'] },
    { range: [15, 17], times: ['04:30', '05:54', '12:13', '15:38', '18:31', '19:47'] },
    { range: [18, 19], times: ['04:31', '05:55', '12:14', '15:38', '18:31', '19:46'] },
    { range: [20, 20], times: ['04:31', '05:55', '12:14', '15:37', '18:31', '19:46'] },
    { range: [21, 21], times: ['04:32', '05:55', '12:14', '15:37', '18:31', '19:46'] },
    { range: [22, 23], times: ['04:32', '05:56', '12:14', '15:37', '18:31', '19:45'] },
    { range: [24, 24], times: ['04:33', '05:56', '12:14', '15:36', '18:31', '19:45'] },
    { range: [25, 26], times: ['04:33', '05:56', '12:14', '15:36', '18:30', '19:45'] },
    { range: [27, 27], times: ['04:33', '05:56', '12:14', '15:36', '18:30', '19:44'] },
    { range: [28, 29], times: ['04:34', '05:57', '12:14', '15:35', '18:30', '19:44'] },
    { range: [30, 30], times: ['04:34', '05:57', '12:14', '15:34', '18:30', '19:43'] },
    { range: [31, 31], times: ['04:35', '05:57', '12:14', '15:34', '18:29', '19:43'] },
  ],
