  July: [
    { range: [1, 1], times: ['04:29', '05:54', '12:11', '15:38', '18:27', '19:43'] },
    { range: [2, 2], times: ['04:30', '05:54', '12:11', '15:38', '18:27', '19:42'] },
    { range: [3, 4], times: ['04:30', '05:55', '12:11', '15:38', '18:27', '19:43'] },
    { range: [5, 5], times: ['04:30', '05:55', '12:12', '15:38', '18:27', '19:43'] },
    { range: [6, 6], times: ['04:31', '05:55', '12:12', '15:38', '18:27', '19:43'] },
    { range: [7, 7], times: ['04:31', '05:55', '12:12', '15:38', '18:28', '19:43'] },
    { range: [8, 8], times: ['04:31', '05:56', '12:12', '15:39', '18:28', '19:43'] },
    { range: [9, 10], times: ['04:32', '05:56', '12:12', '15:39', '18:28', '19:43'] },
    { range: [11, 11], times: ['04:32', '05:56', '12:13', '15:39', '18:28', '19:43'] },
    { range: [12, 12], times: ['04:33', '05:56', '12:13', '15:39', '18:28', '19:43'] },
    { range: [13, 14], times: ['04:33', '05:57', '12:13', '15:39', '18:28', '19:43'] },
    { range: [15, 15], times: ['04:33', '05:57', '12:13', '15:38', '18:28', '19:43'] },
    { range: [16, 17], times: ['04:34', '05:57', '12:13', '15:38', '18:28', '19:43'] },
    { range: [18, 18], times: ['04:34', '05:58', '12:13', '15:38', '18:28', '19:42'] },
    { range: [19, 21], times: ['04:35', '05:58', '12:13', '15:38', '18:28', '19:42'] },
    { range: [22, 22], times: ['04:36', '05:58', '12:13', '15:37', '18:28', '19:42'] },
    { range: [23, 23], times: ['04:36', '05:59', '12:14', '15:37', '18:28', '19:41'] },
    { range: [24, 25], times: ['04:36', '05:59', '12:14', '15:37', '18:27', '19:41'] },
    { range: [26, 26], times: ['04:36', '05:59', '12:14', '15:36', '18:27', '19:41'] },
    { range: [27, 28], times: ['04:37', '05:59', '12:14', '15:36', '18:27', '19:40'] },
    { range: [29, 29], times: ['04:37', '05:59', '12:13', '15:35', '18:27', '19:40'] },
    { range: [30, 30], times: ['04:38', '05:59', '12:13', '15:35', '18:27', '19:40'] },
    { range: [31, 31], times: ['04:38', '05:59', '12:13', '15:35', '18:26', '19:39'] },
  ],
