  November: [
    { range: [1, 1], times: ['04:35', '05:53', '11:51', '15:12', '17:47', '18:58'] },
    { range: [2, 4], times: ['04:35', '05:54', '11:51', '15:12', '17:47', '18:57'] },
    { range: [5, 7], times: ['04:35', '05:54', '11:51', '15:12', '17:46', '18:57'] },
    { range: [8, 8], times: ['04:35', '05:55', '11:51', '15:13', '17:46', '18:57'] },
    { range: [9, 9], times: ['04:35', '05:55', '11:51', '15:13', '17:46', '18:58'] },
    { range: [10, 10], times: ['04:35', '05:55', '11:51', '15:13', '17:46', '18:57'] },
    { range: [11, 11], times: ['04:35', '05:55', '11:51', '15:13', '17:46', '18:58'] },
    { range: [12, 13], times: ['04:36', '05:56', '11:51', '15:13', '17:46', '18:58'] },
    { range: [14, 14], times: ['04:36', '05:56', '11:52', '15:13', '17:46', '18:58'] },
    { range: [15, 17], times: ['04:36', '05:57', '11:52', '15:14', '17:46', '18:58'] },
    { range: [18, 18], times: ['04:37', '05:57', '11:52', '15:14', '17:46', '18:58'] },
    { range: [19, 19], times: ['04:37', '05:58', '11:53', '15:14', '17:46', '18:59'] },
    { range: [20, 20], times: ['04:37', '05:58', '11:53', '15:15', '17:46', '18:59'] },
    { range: [21, 21], times: ['04:37', '05:58', '11:53', '15:15', '17:47', '18:59'] },
    { range: [22, 22], times: ['04:38', '05:59', '11:53', '15:15', '17:47', '18:59'] },
    { range: [23, 23], times: ['04:38', '05:59', '11:54', '15:15', '17:47', '19:00'] },
    { range: [24, 24], times: ['04:38', '06:00', '11:54', '15:16', '17:47', '19:00'] },
    { range: [25, 25], times: ['04:39', '06:00', '11:54', '15:16', '17:47', '19:00'] },
    { range: [26, 26], times: ['04:39', '06:01', '11:54', '15:16', '17:47', '19:00'] },
    { range: [27, 28], times: ['04:39', '06:01', '11:55', '15:17', '17:48', '19:01'] },
    { range: [29, 29], times: ['04:40', '06:02', '11:56', '15:17', '17:48', '19:02'] },
    { range: [30, 30], times: ['04:40', '06:02', '11:56', '15:17', '17:49', '19:02'] },
  ],
