  June: [
    { range: [1, 2], times: ['04:25', '05:49', '12:05', '15:31', '18:20', '19:35'] },
    { range: [3, 3], times: ['04:25', '05:49', '12:05', '15:31', '18:21', '19:36'] },
    { range: [4, 4], times: ['04:25', '05:49', '12:05', '15:32', '18:21', '19:36'] },
    { range: [5, 5], times: ['04:25', '05:49', '12:06', '15:32', '18:21', '19:36'] },
    { range: [6, 7], times: ['04:25', '05:49', '12:06', '15:32', '18:21', '19:37'] },
    { range: [8, 8], times: ['04:25', '05:49', '12:06', '15:33', '18:22', '19:37'] },
    { range: [9, 9], times: ['04:25', '05:50', '12:06', '15:33', '18:22', '19:37'] },
    { range: [10, 10], times: ['04:25', '05:50', '12:06', '15:33', '18:22', '19:38'] },
    { range: [11, 11], times: ['04:25', '05:50', '12:07', '15:33', '18:22', '19:38'] },
    { range: [12, 12], times: ['04:25', '05:50', '12:07', '15:34', '18:23', '19:38'] },
    { range: [13, 14], times: ['04:26', '05:50', '12:07', '15:34', '18:23', '19:39'] },
    { range: [15, 15], times: ['04:26', '05:51', '12:08', '15:35', '18:23', '19:39'] },
    { range: [16, 16], times: ['04:26', '05:51', '12:08', '15:35', '18:24', '19:39'] },
    { range: [17, 18], times: ['04:26', '05:51', '12:08', '15:35', '18:24', '19:40'] },
    { range: [19, 19], times: ['04:26', '05:51', '12:08', '15:36', '18:24', '19:40'] },
    { range: [20, 20], times: ['04:27', '05:52', '12:09', '15:36', '18:25', '19:40'] },
    { range: [21, 22], times: ['04:27', '05:52', '12:09', '15:36', '18:25', '19:41'] },
    { range: [23, 23], times: ['04:27', '05:52', '12:09', '15:37', '18:25', '19:41'] },
    { range: [24, 24], times: ['04:28', '05:52', '12:09', '15:37', '18:25', '19:41'] },
    { range: [25, 27], times: ['04:28', '05:53', '12:10', '15:37', '18:26', '19:42'] },
    { range: [28, 28], times: ['04:29', '05:53', '12:10', '15:38', '18:26', '19:42'] },
    { range: [29, 30], times: ['04:29', '05:54', '12:11', '15:38', '18:27', '19:42'] },
  ],
