  February: [
    { range: [1, 1], times: ['05:05', '06:25', '12:21', '15:42', '18:15', '19:27'] },
    { range: [2, 4], times: ['05:05', '06:25', '12:21', '15:43', '18:16', '19:27'] },
    { range: [5, 5], times: ['05:05', '06:25', '12:21', '15:43', '18:16', '19:28'] },
    { range: [6, 7], times: ['05:05', '06:25', '12:21', '15:43', '18:17', '19:28'] },
    { range: [8, 9], times: ['05:05', '06:24', '12:21', '15:43', '18:17', '19:28'] },
    { range: [10, 12], times: ['05:05', '06:24', '12:21', '15:43', '18:18', '19:28'] },
    { range: [13, 14], times: ['05:05', '06:24', '12:21', '15:42', '18:18', '19:28'] },
    { range: [15, 15], times: ['05:05', '06:23', '12:21', '15:42', '18:18', '19:28'] },
    { range: [16, 16], times: ['05:05', '06:23', '12:21', '15:42', '18:19', '19:29'] },
    { range: [17, 17], times: ['05:05', '06:23', '12:21', '15:42', '18:18', '19:28'] },
    { range: [18, 18], times: ['05:05', '06:23', '12:21', '15:42', '18:19', '19:29'] },
    { range: [19, 19], times: ['05:04', '06:22', '12:21', '15:42', '18:19', '19:29'] },
    { range: [20, 22], times: ['05:04', '06:22', '12:21', '15:41', '18:19', '19:28'] },
    { range: [23, 23], times: ['05:04', '06:21', '12:21', '15:40', '18:19', '19:29'] },
    { range: [24, 24], times: ['05:03', '06:21', '12:21', '15:40', '18:19', '19:28'] },
    { range: [25, 25], times: ['05:03', '06:21', '12:20', '15:40', '18:19', '19:28'] },
    { range: [26, 26], times: ['05:03', '06:20', '12:20', '15:40', '18:19', '19:28'] },
    { range: [27, 27], times: ['05:03', '06:20', '12:20', '15:39', '18:19', '19:28'] },
    { range: [28, 28], times: ['05:02', '06:20', '12:20', '15:39', '18:19', '19:28'] },
  ],
