  October: [
    { range: [1, 1], times: ['04:37', '05:54', '11:57', '15:12', '17:59', '19:07'] },
    { range: [2, 2], times: ['04:37', '05:54', '11:56', '15:12', '17:58', '19:07'] },
    { range: [3, 3], times: ['04:37', '05:54', '11:56', '15:12', '17:58', '19:06'] },
    { range: [4, 4], times: ['04:37', '05:54', '11:56', '15:12', '17:57', '19:06'] },
    { range: [5, 5], times: ['04:37', '05:53', '11:55', '15:12', '17:57', '19:05'] },
    { range: [6, 6], times: ['04:37', '05:53', '11:55', '15:12', '17:56', '19:05'] },
    { range: [7, 7], times: ['04:36', '05:53', '11:55', '15:12', '17:56', '19:04'] },
    { range: [8, 8], times: ['04:36', '05:53', '11:55', '15:12', '17:55', '19:04'] },
    { range: [9, 9], times: ['04:36', '05:53', '11:54', '15:12', '17:55', '19:04'] },
    { range: [10, 11], times: ['04:36', '05:53', '11:54', '15:12', '17:54', '19:03'] },
    { range: [12, 12], times: ['04:36', '05:53', '11:54', '15:12', '17:53', '19:02'] },
    { range: [13, 13], times: ['04:36', '05:53', '11:53', '15:12', '17:53', '19:02'] },
    { range: [14, 14], times: ['04:35', '05:53', '11:53', '15:12', '17:53', '19:02'] },
    { range: [15, 15], times: ['04:35', '05:53', '11:53', '15:12', '17:52', '19:01'] },
    { range: [16, 16], times: ['04:35', '05:52', '11:53', '15:12', '17:52', '19:01'] },
    { range: [17, 17], times: ['04:35', '05:53', '11:52', '15:12', '17:51', '19:01'] },
    { range: [18, 19], times: ['04:35', '05:52', '11:52', '15:12', '17:51', '19:00'] },
    { range: [20, 20], times: ['04:35', '05:52', '11:52', '15:12', '17:50', '19:00'] },
    { range: [21, 22], times: ['04:35', '05:53', '11:52', '15:12', '17:50', '18:59'] },
    { range: [23, 25], times: ['04:35', '05:53', '11:51', '15:12', '17:49', '18:59'] },
    { range: [26, 29], times: ['04:35', '05:53', '11:51', '15:12', '17:48', '18:58'] },
    { range: [30, 31], times: ['04:35', '05:53', '11:51', '15:12', '17:47', '18:58'] },
  ],
