  July: [
    { range: [1, 2], times: ['04:33', '05:57', '12:14', '15:41', '18:29', '19:45'] },
    { range: [3, 3], times: ['04:33', '05:58', '12:14', '15:41', '18:29', '19:45'] },
    { range: [4, 5], times: ['04:34', '05:58', '12:14', '15:41', '18:29', '19:45'] },
    { range: [6, 6], times: ['04:34', '05:58', '12:14', '15:41', '18:30', '19:45'] },
    { range: [7, 7], times: ['04:34', '05:59', '12:15', '15:41', '18:30', '19:45'] },
    { range: [8, 11], times: ['04:35', '05:59', '12:15', '15:41', '18:30', '19:45'] },
    { range: [12, 13], times: ['04:36', '06:00', '12:15', '15:41', '18:30', '19:45'] },
    { range: [14, 14], times: ['04:36', '06:00', '12:16', '15:41', '18:30', '19:45'] },
    { range: [15, 16], times: ['04:37', '06:00', '12:16', '15:41', '18:30', '19:45'] },
    { range: [17, 17], times: ['04:37', '06:01', '12:16', '15:41', '18:30', '19:45'] },
    { range: [18, 18], times: ['04:37', '06:01', '12:16', '15:41', '18:30', '19:44'] },
    { range: [19, 19], times: ['04:38', '06:01', '12:16', '15:41', '18:30', '19:44'] },
    { range: [20, 21], times: ['04:38', '06:01', '12:16', '15:40', '18:30', '19:44'] },
    { range: [22, 22], times: ['04:39', '06:01', '12:16', '15:40', '18:30', '19:44'] },
    { range: [23, 23], times: ['04:39', '06:02', '12:16', '15:40', '18:30', '19:44'] },
    { range: [24, 24], times: ['04:39', '06:02', '12:16', '15:40', '18:30', '19:43'] },
    { range: [25, 25], times: ['04:39', '06:02', '12:16', '15:39', '18:30', '19:43'] },
    { range: [26, 27], times: ['04:40', '06:02', '12:16', '15:39', '18:29', '19:43'] },
    { range: [28, 28], times: ['04:40', '06:02', '12:16', '15:39', '18:29', '19:42'] },
    { range: [29, 29], times: ['04:40', '06:02', '12:16', '15:38', '18:29', '19:42'] },
    { range: [30, 31], times: ['04:41', '06:02', '12:16', '15:38', '18:29', '19:42'] },
  ],
