  November: [
    { range: [1, 4], times: ['04:37', '05:56', '11:53', '15:15', '17:50', '19:00'] },
    { range: [5, 5], times: ['04:37', '05:56', '11:53', '15:15', '17:49', '19:00'] },
    { range: [6, 7], times: ['04:37', '05:57', '11:53', '15:15', '17:49', '19:00'] },
    { range: [8, 9], times: ['04:38', '05:57', '11:54', '15:15', '17:49', '19:00'] },
    { range: [10, 10], times: ['04:38', '05:57', '11:54', '15:15', '17:49', '19:01'] },
    { range: [11, 14], times: ['04:38', '05:58', '11:54', '15:16', '17:49', '19:01'] },
    { range: [15, 15], times: ['04:38', '05:59', '11:54', '15:16', '17:49', '19:01'] },
    { range: [16, 16], times: ['04:39', '05:59', '11:55', '15:16', '17:49', '19:01'] },
    { range: [17, 17], times: ['04:39', '05:59', '11:55', '15:17', '17:49', '19:01'] },
    { range: [18, 18], times: ['04:39', '06:00', '11:55', '15:17', '17:49', '19:02'] },
    { range: [19, 20], times: ['04:39', '06:00', '11:55', '15:17', '17:50', '19:02'] },
    { range: [21, 22], times: ['04:40', '06:01', '11:56', '15:18', '17:50', '19:02'] },
    { range: [23, 23], times: ['04:40', '06:02', '11:56', '15:18', '17:50', '19:03'] },
    { range: [24, 24], times: ['04:40', '06:02', '11:57', '15:18', '17:50', '19:03'] },
    { range: [25, 25], times: ['04:41', '06:02', '11:57', '15:19', '17:50', '19:03'] },
    { range: [26, 27], times: ['04:41', '06:03', '11:57', '15:19', '17:51', '19:04'] },
    { range: [28, 28], times: ['04:42', '06:03', '11:58', '15:20', '17:51', '19:04'] },
    { range: [29, 29], times: ['04:42', '06:04', '11:58', '15:20', '17:51', '19:05'] },
    { range: [30, 30], times: ['04:42', '06:04', '11:59', '15:20', '17:52', '19:05'] },
  ],
