  February: [
    { range: [1, 2], times: ['05:07', '06:27', '12:23', '15:45', '18:19', '19:30'] },
    { range: [3, 4], times: ['05:07', '06:27', '12:24', '15:45', '18:19', '19:30'] },
    { range: [5, 6], times: ['05:08', '06:27', '12:24', '15:45', '18:20', '19:31'] },
    { range: [7, 7], times: ['05:08', '06:27', '12:24', '15:46', '18:20', '19:31'] },
    { range: [8, 8], times: ['05:08', '06:27', '12:24', '15:45', '18:20', '19:31'] },
    { range: [9, 10], times: ['05:08', '06:27', '12:24', '15:46', '18:20', '19:31'] },
    { range: [11, 11], times: ['05:08', '06:27', '12:24', '15:45', '18:21', '19:31'] },
    { range: [12, 14], times: ['05:08', '06:26', '12:24', '15:45', '18:21', '19:31'] },
    { range: [15, 16], times: ['05:07', '06:26', '12:24', '15:45', '18:21', '19:31'] },
    { range: [17, 17], times: ['05:07', '06:25', '12:24', '15:45', '18:22', '19:31'] },
    { range: [18, 20], times: ['05:07', '06:25', '12:24', '15:44', '18:22', '19:31'] },
    { range: [21, 21], times: ['05:07', '06:24', '12:24', '15:44', '18:22', '19:31'] },
    { range: [22, 24], times: ['05:06', '06:24', '12:23', '15:43', '18:22', '19:31'] },
    { range: [25, 25], times: ['05:06', '06:23', '12:23', '15:42', '18:22', '19:31'] },
    { range: [26, 27], times: ['05:05', '06:23', '12:23', '15:42', '18:22', '19:31'] },
    { range: [28, 28], times: ['05:05', '06:22', '12:23', '15:41', '18:22', '19:31'] },
  ],
