  October: [
    { range: [1, 1], times: ['04:40', '05:57', '11:59', '15:14', '18:01', '19:10'] },
    { range: [2, 2], times: ['04:40', '05:56', '11:59', '15:14', '18:01', '19:09'] },
    { range: [3, 3], times: ['04:40', '05:56', '11:59', '15:14', '18:00', '19:09'] },
    { range: [4, 4], times: ['04:39', '05:56', '11:58', '15:14', '18:00', '19:08'] },
    { range: [5, 5], times: ['04:39', '05:56', '11:58', '15:14', '17:59', '19:08'] },
    { range: [6, 6], times: ['04:39', '05:56', '11:58', '15:14', '17:59', '19:07'] },
    { range: [7, 7], times: ['04:39', '05:56', '11:58', '15:14', '17:58', '19:07'] },
    { range: [8, 8], times: ['04:39', '05:56', '11:57', '15:14', '17:58', '19:07'] },
    { range: [9, 9], times: ['04:39', '05:55', '11:57', '15:14', '17:58', '19:06'] },
    { range: [10, 10], times: ['04:39', '05:55', '11:57', '15:14', '17:57', '19:06'] },
    { range: [11, 11], times: ['04:38', '05:55', '11:56', '15:14', '17:57', '19:05'] },
    { range: [12, 13], times: ['04:38', '05:55', '11:56', '15:14', '17:56', '19:05'] },
    { range: [14, 15], times: ['04:38', '05:55', '11:56', '15:14', '17:55', '19:04'] },
    { range: [16, 16], times: ['04:38', '05:55', '11:55', '15:14', '17:55', '19:04'] },
    { range: [17, 19], times: ['04:38', '05:55', '11:55', '15:14', '17:54', '19:03'] },
    { range: [20, 20], times: ['04:37', '05:55', '11:55', '15:14', '17:53', '19:03'] },
    { range: [21, 22], times: ['04:37', '05:55', '11:54', '15:14', '17:53', '19:02'] },
    { range: [23, 24], times: ['04:37', '05:55', '11:54', '15:14', '17:52', '19:02'] },
    { range: [25, 25], times: ['04:37', '05:55', '11:54', '15:14', '17:52', '19:01'] },
    { range: [26, 29], times: ['04:37', '05:55', '11:54', '15:14', '17:51', '19:01'] },
    { range: [30, 31], times: ['04:37', '05:56', '11:53', '15:15', '17:50', '19:01'] },
  ],
