  June: [
    { range: [1, 1], times: ['04:28', '05:52', '12:08', '15:33', '18:22', '19:37'] },
    { range: [2, 2], times: ['04:28', '05:52', '12:08', '15:34', '18:22', '19:37'] },
    { range: [3, 5], times: ['04:28', '05:52', '12:08', '15:34', '18:23', '19:38'] },
    { range: [6, 6], times: ['04:28', '05:52', '12:08', '15:35', '18:23', '19:39'] },
    { range: [7, 8], times: ['04:28', '05:53', '12:09', '15:35', '18:24', '19:39'] },
    { range: [9, 9], times: ['04:28', '05:53', '12:09', '15:36', '18:24', '19:39'] },
    { range: [10, 10], times: ['04:28', '05:53', '12:09', '15:36', '18:24', '19:40'] },
    { range: [11, 11], times: ['04:28', '05:53', '12:09', '15:36', '18:25', '19:40'] },
    { range: [12, 13], times: ['04:29', '05:53', '12:10', '15:37', '18:25', '19:41'] },
    { range: [14, 14], times: ['04:29', '05:54', '12:10', '15:37', '18:25', '19:41'] },
    { range: [15, 15], times: ['04:29', '05:54', '12:10', '15:37', '18:26', '19:41'] },
    { range: [16, 16], times: ['04:29', '05:54', '12:10', '15:38', '18:26', '19:41'] },
    { range: [17, 17], times: ['04:29', '05:54', '12:11', '15:38', '18:26', '19:42'] },
    { range: [18, 18], times: ['04:30', '05:54', '12:11', '15:38', '18:26', '19:42'] },
    { range: [19, 19], times: ['04:30', '05:55', '12:11', '15:38', '18:27', '19:42'] },
    { range: [20, 20], times: ['04:30', '05:55', '12:11', '15:39', '18:27', '19:42'] },
    { range: [21, 22], times: ['04:30', '05:55', '12:12', '15:39', '18:27', '19:43'] },
    { range: [23, 23], times: ['04:31', '05:55', '12:12', '15:39', '18:27', '19:43'] },
    { range: [24, 24], times: ['04:31', '05:56', '12:12', '15:39', '18:28', '19:43'] },
    { range: [25, 25], times: ['04:31', '05:56', '12:12', '15:40', '18:28', '19:44'] },
    { range: [26, 26], times: ['04:31', '05:56', '12:13', '15:40', '18:28', '19:44'] },
    { range: [27, 27], times: ['04:32', '05:56', '12:13', '15:40', '18:28', '19:44'] },
    { range: [28, 28], times: ['04:32', '05:57', '12:13', '15:40', '18:28', '19:44'] },
    { range: [29, 30], times: ['04:32', '05:57', '12:13', '15:40', '18:29', '19:44'] },
  ],
