  November: [
    { range: [1, 1], times: ['04:37', '05:56', '11:54', '15:16', '17:51', '19:02'] },
    { range: [2, 3], times: ['04:37', '05:56', '11:54', '15:15', '17:51', '19:02'] },
    { range: [4, 4], times: ['04:37', '05:56', '11:54', '15:16', '17:51', '19:02'] },
    { range: [5, 5], times: ['04:37', '05:57', '11:54', '15:16', '17:51', '19:02'] },
    { range: [6, 6], times: ['04:38', '05:57', '11:54', '15:16', '17:51', '19:02'] },
    { range: [7, 7], times: ['04:37', '05:57', '11:54', '15:16', '17:51', '19:02'] },
    { range: [8, 9], times: ['04:38', '05:57', '11:54', '15:16', '17:51', '19:02'] },
    { range: [10, 10], times: ['04:38', '05:57', '11:55', '15:16', '17:51', '19:02'] },
    { range: [11, 14], times: ['04:38', '05:58', '11:55', '15:17', '17:51', '19:02'] },
    { range: [15, 15], times: ['04:38', '05:59', '11:55', '15:17', '17:51', '19:03'] },
    { range: [16, 16], times: ['04:39', '05:59', '11:55', '15:17', '17:51', '19:03'] },
    { range: [17, 17], times: ['04:39', '05:59', '11:56', '15:18', '17:51', '19:03'] },
    { range: [18, 19], times: ['04:39', '06:00', '11:56', '15:18', '17:51', '19:03'] },
    { range: [20, 20], times: ['04:39', '06:00', '11:56', '15:19', '17:51', '19:04'] },
    { range: [21, 21], times: ['04:40', '06:01', '11:57', '15:19', '17:51', '19:04'] },
    { range: [22, 23], times: ['04:40', '06:01', '11:57', '15:19', '17:52', '19:04'] },
    { range: [24, 24], times: ['04:40', '06:02', '11:57', '15:20', '17:52', '19:05'] },
    { range: [25, 25], times: ['04:41', '06:02', '11:58', '15:20', '17:52', '19:05'] },
    { range: [26, 26], times: ['04:41', '06:03', '11:58', '15:20', '17:52', '19:05'] },
    { range: [27, 27], times: ['04:41', '06:03', '11:58', '15:21', '17:53', '19:06'] },
    { range: [28, 28], times: ['04:42', '06:03', '11:59', '15:21', '17:53', '19:06'] },
    { range: [29, 29], times: ['04:42', '06:04', '11:59', '15:21', '17:53', '19:06'] },
    { range: [30, 30], times: ['04:42', '06:04', '11:59', '15:21', '17:54', '19:07'] },
  ],
