  June: [
    { range: [1, 1], times: ['04:30', '05:54', '12:08', '15:34', '18:22', '19:37'] },
    { range: [2, 2], times: ['04:30', '05:54', '12:09', '15:34', '18:22', '19:37'] },
    { range: [3, 3], times: ['04:30', '05:54', '12:09', '15:35', '18:22', '19:37'] },
    { range: [4, 5], times: ['04:30', '05:54', '12:09', '15:35', '18:23', '19:38'] },
    { range: [6, 6], times: ['04:30', '05:54', '12:09', '15:36', '18:23', '19:38'] },
    { range: [7, 7], times: ['04:30', '05:54', '12:09', '15:36', '18:23', '19:39'] },
    { range: [8, 8], times: ['04:30', '05:55', '12:10', '15:36', '18:24', '19:39'] },
    { range: [9, 9], times: ['04:30', '05:55', '12:10', '15:37', '18:24', '19:39'] },
    { range: [10, 10], times: ['04:31', '05:55', '12:10', '15:37', '18:24', '19:39'] },
    { range: [11, 11], times: ['04:31', '05:55', '12:10', '15:37', '18:24', '19:40'] },
    { range: [12, 12], times: ['04:31', '05:55', '12:10', '15:37', '18:25', '19:40'] },
    { range: [13, 13], times: ['04:31', '05:55', '12:11', '15:38', '18:25', '19:40'] },
    { range: [14, 14], times: ['04:31', '05:56', '12:11', '15:38', '18:25', '19:40'] },
    { range: [15, 16], times: ['04:31', '05:56', '12:11', '15:38', '18:25', '19:41'] },
    { range: [17, 17], times: ['04:32', '05:56', '12:11', '15:39', '18:26', '19:41'] },
    { range: [18, 18], times: ['04:32', '05:56', '12:12', '15:39', '18:26', '19:42'] },
    { range: [19, 20], times: ['04:32', '05:57', '12:12', '15:39', '18:26', '19:42'] },
    { range: [21, 21], times: ['04:32', '05:57', '12:12', '15:40', '18:27', '19:42'] },
    { range: [22, 22], times: ['04:33', '05:57', '12:13', '15:40', '18:27', '19:42'] },
    { range: [23, 23], times: ['04:33', '05:57', '12:13', '15:40', '18:27', '19:43'] },
    { range: [24, 25], times: ['04:33', '05:58', '12:13', '15:40', '18:27', '19:43'] },
    { range: [26, 26], times: ['04:33', '05:58', '12:13', '15:41', '18:28', '19:43'] },
    { range: [27, 27], times: ['04:34', '05:58', '12:14', '15:41', '18:28', '19:43'] },
    { range: [28, 30], times: ['04:34', '05:59', '12:14', '15:41', '18:28', '19:44'] },
  ],
