  July: [
    { range: [1, 1], times: ['04:35', '05:59', '12:14', '15:41', '18:29', '19:44'] },
    { range: [2, 2], times: ['04:35', '05:59', '12:15', '15:41', '18:29', '19:44'] },
    { range: [3, 3], times: ['04:35', '06:00', '12:15', '15:42', '18:29', '19:44'] },
    { range: [4, 7], times: ['04:36', '06:00', '12:15', '15:42', '18:29', '19:44'] },
    { range: [8, 8], times: ['04:37', '06:01', '12:16', '15:42', '18:29', '19:45'] },
    { range: [9, 10], times: ['04:37', '06:01', '12:16', '15:42', '18:30', '19:45'] },
    { range: [11, 12], times: ['04:38', '06:01', '12:16', '15:42', '18:30', '19:45'] },
    { range: [13, 14], times: ['04:38', '06:02', '12:16', '15:42', '18:30', '19:44'] },
    { range: [15, 15], times: ['04:39', '06:02', '12:16', '15:42', '18:30', '19:44'] },
    { range: [16, 17], times: ['04:39', '06:02', '12:17', '15:42', '18:30', '19:44'] },
    { range: [18, 18], times: ['04:39', '06:03', '12:17', '15:42', '18:30', '19:44'] },
    { range: [19, 19], times: ['04:40', '06:03', '12:17', '15:41', '18:30', '19:44'] },
    { range: [20, 20], times: ['04:40', '06:03', '12:17', '15:42', '18:30', '19:44'] },
    { range: [21, 21], times: ['04:40', '06:03', '12:17', '15:41', '18:30', '19:44'] },
    { range: [22, 24], times: ['04:41', '06:03', '12:17', '15:41', '18:30', '19:43'] },
    { range: [25, 25], times: ['04:41', '06:03', '12:17', '15:40', '18:30', '19:43'] },
    { range: [26, 26], times: ['04:42', '06:04', '12:17', '15:40', '18:29', '19:43'] },
    { range: [27, 28], times: ['04:42', '06:04', '12:17', '15:40', '18:29', '19:42'] },
    { range: [29, 30], times: ['04:42', '06:04', '12:17', '15:39', '18:29', '19:42'] },
    { range: [31, 31], times: ['04:43', '06:04', '12:17', '15:39', '18:29', '19:41'] },
  ],
