  February: [
    { range: [1, 1], times: ['05:07', '06:27', '12:24', '15:46', '18:20', '19:32'] },
    { range: [2, 2], times: ['05:08', '06:27', '12:24', '15:46', '18:20', '19:32'] },
    { range: [3, 4], times: ['05:08', '06:27', '12:24', '15:46', '18:21', '19:32'] },
    { range: [5, 7], times: ['05:08', '06:27', '12:25', '15:46', '18:21', '19:32'] },
    { range: [8, 11], times: ['05:08', '06:27', '12:25', '15:46', '18:22', '19:32'] },
    { range: [12, 13], times: ['05:08', '06:26', '12:25', '15:46', '18:22', '19:33'] },
    { range: [14, 15], times: ['05:08', '06:26', '12:25', '15:46', '18:23', '19:33'] },
    { range: [16, 17], times: ['05:08', '06:26', '12:25', '15:45', '18:23', '19:33'] },
    { range: [18, 19], times: ['05:07', '06:25', '12:25', '15:45', '18:23', '19:33'] },
    { range: [20, 20], times: ['05:07', '06:25', '12:24', '15:45', '18:23', '19:33'] },
    { range: [21, 21], times: ['05:07', '06:25', '12:24', '15:44', '18:23', '19:33'] },
    { range: [22, 22], times: ['05:07', '06:24', '12:24', '15:44', '18:23', '19:33'] },
    { range: [23, 23], times: ['05:07', '06:24', '12:24', '15:44', '18:23', '19:32'] },
    { range: [24, 25], times: ['05:06', '06:24', '12:24', '15:43', '18:23', '19:32'] },
    { range: [26, 27], times: ['05:06', '06:23', '12:24', '15:42', '18:23', '19:32'] },
    { range: [28, 28], times: ['05:05', '06:22', '12:23', '15:42', '18:23', '19:32'] },
  ],
