  October: [
    { range: [1, 1], times: ['04:41', '05:57', '12:00', '15:14', '18:02', '19:11'] },
    { range: [2, 2], times: ['04:41', '05:57', '12:00', '15:14', '18:02', '19:10'] },
    { range: [3, 3], times: ['04:40', '05:57', '12:00', '15:14', '18:01', '19:10'] },
    { range: [4, 4], times: ['04:40', '05:57', '11:59', '15:14', '18:01', '19:09'] },
    { range: [5, 5], times: ['04:40', '05:57', '11:59', '15:14', '18:00', '19:09'] },
    { range: [6, 6], times: ['04:40', '05:56', '11:59', '15:14', '18:00', '19:09'] },
    { range: [7, 7], times: ['04:40', '05:56', '11:58', '15:14', '17:59', '19:08'] },
    { range: [8, 8], times: ['04:39', '05:56', '11:58', '15:14', '17:59', '19:08'] },
    { range: [9, 9], times: ['04:39', '05:56', '11:58', '15:14', '17:59', '19:07'] },
    { range: [10, 10], times: ['04:39', '05:56', '11:58', '15:15', '17:58', '19:07'] },
    { range: [11, 11], times: ['04:39', '05:56', '11:57', '15:14', '17:58', '19:06'] },
    { range: [12, 12], times: ['04:39', '05:56', '11:57', '15:14', '17:57', '19:06'] },
    { range: [13, 13], times: ['04:39', '05:56', '11:57', '15:15', '17:57', '19:06'] },
    { range: [14, 14], times: ['04:39', '05:56', '11:57', '15:15', '17:57', '19:05'] },
    { range: [15, 15], times: ['04:38', '05:55', '11:56', '15:15', '17:56', '19:05'] },
    { range: [16, 16], times: ['04:38', '05:56', '11:56', '15:15', '17:56', '19:05'] },
    { range: [17, 17], times: ['04:38', '05:55', '11:56', '15:15', '17:56', '19:05'] },
    { range: [18, 19], times: ['04:38', '05:55', '11:56', '15:15', '17:55', '19:04'] },
    { range: [20, 21], times: ['04:38', '05:55', '11:55', '15:15', '17:54', '19:04'] },
    { range: [22, 22], times: ['04:38', '05:55', '11:55', '15:15', '17:54', '19:03'] },
    { range: [23, 25], times: ['04:38', '05:55', '11:55', '15:15', '17:53', '19:03'] },
    { range: [26, 26], times: ['04:37', '05:55', '11:55', '15:15', '17:53', '19:02'] },
    { range: [27, 27], times: ['04:37', '05:55', '11:54', '15:15', '17:52', '19:02'] },
    { range: [28, 31], times: ['04:37', '05:56', '11:54', '15:15', '17:52', '19:02'] },
  ],
