  July: [
    { range: [1, 1], times: ['04:32', '05:57', '12:12', '15:39', '18:26', '19:42'] },
    { range: [2, 2], times: ['04:33', '05:57', '12:12', '15:39', '18:26', '19:42'] },
    { range: [3, 3], times: ['04:33', '05:57', '12:12', '15:39', '18:27', '19:42'] },
    { range: [4, 4], times: ['04:33', '05:57', '12:13', '15:39', '18:27', '19:42'] },
    { range: [5, 5], times: ['04:33', '05:58', '12:13', '15:39', '18:27', '19:42'] },
    { range: [6, 8], times: ['04:34', '05:58', '12:13', '15:40', '18:27', '19:42'] },
    { range: [9, 9], times: ['04:35', '05:59', '12:13', '15:40', '18:27', '19:42'] },
    { range: [10, 11], times: ['04:35', '05:59', '12:14', '15:40', '18:27', '19:42'] },
    { range: [12, 12], times: ['04:36', '05:59', '12:14', '15:40', '18:27', '19:42'] },
    { range: [13, 13], times: ['04:36', '05:59', '12:14', '15:40', '18:28', '19:42'] },
    { range: [14, 15], times: ['04:36', '06:00', '12:14', '15:40', '18:28', '19:42'] },
    { range: [16, 18], times: ['04:37', '06:00', '12:14', '15:39', '18:28', '19:42'] },
    { range: [19, 19], times: ['04:38', '06:01', '12:14', '15:39', '18:27', '19:42'] },
    { range: [20, 22], times: ['04:38', '06:01', '12:15', '15:39', '18:27', '19:41'] },
    { range: [23, 23], times: ['04:39', '06:01', '12:15', '15:39', '18:27', '19:41'] },
    { range: [24, 25], times: ['04:39', '06:01', '12:15', '15:38', '18:27', '19:41'] },
    { range: [26, 26], times: ['04:39', '06:01', '12:15', '15:38', '18:27', '19:40'] },
    { range: [27, 27], times: ['04:40', '06:02', '12:15', '15:38', '18:27', '19:40'] },
    { range: [28, 29], times: ['04:40', '06:02', '12:15', '15:37', '18:27', '19:40'] },
    { range: [30, 30], times: ['04:40', '06:02', '12:15', '15:37', '18:26', '19:39'] },
    { range: [31, 31], times: ['04:40', '06:02', '12:15', '15:36', '18:26', '19:39'] },
  ],
