  October: [
    { range: [1, 1], times: ['04:38', '05:55', '11:58', '15:12', '18:00', '19:08'] },
    { range: [2, 2], times: ['04:38', '05:55', '11:58', '15:12', '17:59', '19:08'] },
    { range: [3, 3], times: ['04:38', '05:54', '11:57', '15:12', '17:59', '19:07'] },
    { range: [4, 5], times: ['04:38', '05:54', '11:57', '15:12', '17:58', '19:07'] },
    { range: [6, 6], times: ['04:38', '05:54', '11:56', '15:12', '17:58', '19:06'] },
    { range: [7, 7], times: ['04:37', '05:54', '11:56', '15:12', '17:57', '19:06'] },
    { range: [8, 8], times: ['04:37', '05:54', '11:56', '15:12', '17:57', '19:05'] },
    { range: [9, 10], times: ['04:37', '05:54', '11:55', '15:12', '17:56', '19:05'] },
    { range: [11, 11], times: ['04:37', '05:53', '11:55', '15:12', '17:55', '19:04'] },
    { range: [12, 12], times: ['04:36', '05:53', '11:55', '15:12', '17:55', '19:04'] },
    { range: [13, 13], times: ['04:36', '05:53', '11:54', '15:12', '17:55', '19:04'] },
    { range: [14, 16], times: ['04:36', '05:53', '11:54', '15:12', '17:54', '19:03'] },
    { range: [17, 17], times: ['04:36', '05:53', '11:54', '15:12', '17:53', '19:02'] },
    { range: [18, 18], times: ['04:36', '05:53', '11:53', '15:12', '17:53', '19:02'] },
    { range: [19, 19], times: ['04:36', '05:53', '11:53', '15:12', '17:52', '19:02'] },
    { range: [20, 21], times: ['04:35', '05:53', '11:53', '15:12', '17:52', '19:01'] },
    { range: [22, 22], times: ['04:35', '05:53', '11:53', '15:13', '17:52', '19:01'] },
    { range: [23, 23], times: ['04:35', '05:53', '11:53', '15:13', '17:51', '19:01'] },
    { range: [24, 24], times: ['04:35', '05:53', '11:52', '15:13', '17:51', '19:01'] },
    { range: [25, 25], times: ['04:35', '05:53', '11:52', '15:13', '17:51', '19:00'] },
    { range: [26, 30], times: ['04:35', '05:53', '11:52', '15:13', '17:50', '19:00'] },
    { range: [31, 31], times: ['04:35', '05:53', '11:52', '15:13', '17:49', '19:00'] },
  ],
