  November: [
    { range: [1, 1], times: ['04:35', '05:54', '11:52', '15:13', '17:49', '19:00'] },
    { range: [2, 5], times: ['04:35', '05:54', '11:52', '15:13', '17:49', '18:59'] },
    { range: [6, 6], times: ['04:35', '05:54', '11:52', '15:14', '17:49', '18:59'] },
    { range: [7, 7], times: ['04:35', '05:54', '11:52', '15:14', '17:48', '18:59'] },
    { range: [8, 9], times: ['04:35', '05:55', '11:52', '15:14', '17:49', '19:00'] },
    { range: [10, 11], times: ['04:35', '05:55', '11:52', '15:14', '17:48', '19:00'] },
    { range: [12, 12], times: ['04:36', '05:55', '11:52', '15:14', '17:48', '19:00'] },
    { range: [13, 14], times: ['04:36', '05:56', '11:53', '15:15', '17:48', '19:00'] },
    { range: [15, 15], times: ['04:36', '05:56', '11:53', '15:15', '17:49', '19:00'] },
    { range: [16, 16], times: ['04:36', '05:57', '11:53', '15:15', '17:49', '19:00'] },
    { range: [17, 17], times: ['04:36', '05:57', '11:53', '15:15', '17:49', '19:01'] },
    { range: [18, 18], times: ['04:37', '05:57', '11:53', '15:16', '17:49', '19:01'] },
    { range: [19, 20], times: ['04:37', '05:58', '11:54', '15:16', '17:49', '19:01'] },
    { range: [21, 21], times: ['04:37', '05:58', '11:54', '15:16', '17:49', '19:02'] },
    { range: [22, 22], times: ['04:38', '05:59', '11:54', '15:17', '17:49', '19:02'] },
    { range: [23, 24], times: ['04:38', '05:59', '11:55', '15:17', '17:50', '19:02'] },
    { range: [25, 25], times: ['04:38', '06:00', '11:55', '15:17', '17:50', '19:03'] },
    { range: [26, 26], times: ['04:39', '06:00', '11:56', '15:18', '17:50', '19:03'] },
    { range: [27, 27], times: ['04:39', '06:01', '11:56', '15:18', '17:50', '19:03'] },
    { range: [28, 28], times: ['04:39', '06:01', '11:56', '15:19', '17:51', '19:04'] },
    { range: [29, 29], times: ['04:40', '06:01', '11:57', '15:19', '17:51', '19:04'] },
    { range: [30, 30], times: ['04:40', '06:02', '11:57', '15:19', '17:51', '19:04'] },
  ],
