  February: [
    { range: [1, 2], times: ['05:05', '06:25', '12:22', '15:44', '18:18', '19:29'] },
    { range: [3, 3], times: ['05:05', '06:25', '12:22', '15:44', '18:18', '19:30'] },
    { range: [4, 6], times: ['05:05', '06:25', '12:22', '15:44', '18:19', '19:30'] },
    { range: [7, 8], times: ['05:06', '06:25', '12:22', '15:44', '18:19', '19:30'] },
    { range: [9, 9], times: ['05:06', '06:25', '12:23', '15:44', '18:19', '19:30'] },
    { range: [10, 13], times: ['05:06', '06:24', '12:23', '15:44', '18:20', '19:30'] },
    { range: [14, 14], times: ['05:06', '06:24', '12:23', '15:43', '18:20', '19:30'] },
    { range: [15, 15], times: ['05:05', '06:24', '12:22', '15:43', '18:20', '19:30'] },
    { range: [16, 16], times: ['05:05', '06:23', '12:22', '15:43', '18:20', '19:30'] },
    { range: [17, 18], times: ['05:05', '06:23', '12:22', '15:43', '18:21', '19:30'] },
    { range: [19, 19], times: ['05:05', '06:23', '12:22', '15:42', '18:21', '19:30'] },
    { range: [20, 22], times: ['05:05', '06:22', '12:22', '15:42', '18:21', '19:30'] },
    { range: [23, 23], times: ['05:04', '06:22', '12:22', '15:41', '18:21', '19:30'] },
    { range: [24, 25], times: ['05:04', '06:21', '12:22', '15:41', '18:21', '19:30'] },
    { range: [26, 26], times: ['05:04', '06:21', '12:21', '15:40', '18:21', '19:30'] },
    { range: [27, 27], times: ['05:03', '06:20', '12:21', '15:40', '18:21', '19:30'] },
    { range: [28, 28], times: ['05:03', '06:20', '12:21', '15:39', '18:21', '19:30'] },
  ],
